[gd_scene load_steps=109 format=3 uid="uid://cyrfyod7bf3u0"]

[ext_resource type="Texture2D" uid="uid://3335cs3xholi" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_000.png" id="1_8q82m"]
[ext_resource type="Script" uid="uid://gwmqbrjblyhi" path="res://Script/enemy.gd" id="1_kdav3"]
[ext_resource type="Texture2D" uid="uid://bvl6esl6vjhw2" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_000.png" id="2_0lamw"]
[ext_resource type="Texture2D" uid="uid://bcsqa1u37fx6h" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_001.png" id="2_epc7x"]
[ext_resource type="Texture2D" uid="uid://b8e6s71lyhtde" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_000.png" id="2_ju3h7"]
[ext_resource type="Texture2D" uid="uid://cmjlpilvcf47w" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_001.png" id="3_0ir7j"]
[ext_resource type="Texture2D" uid="uid://bk451ck5o7ibt" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_002.png" id="3_o7rgc"]
[ext_resource type="Texture2D" uid="uid://didhv2t61jv1i" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_001.png" id="3_p3p7n"]
[ext_resource type="Texture2D" uid="uid://cy1ygsk842g1x" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_002.png" id="4_8ehh3"]
[ext_resource type="Texture2D" uid="uid://do1lx7va6ir4d" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_003.png" id="4_kdav3"]
[ext_resource type="Texture2D" uid="uid://mpmvk1hxccg4" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_002.png" id="4_tc3qs"]
[ext_resource type="Texture2D" uid="uid://cbs1i5q6ggi56" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_003.png" id="5_8nwx4"]
[ext_resource type="Texture2D" uid="uid://cy82xyks10ybx" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_004.png" id="5_jpbtr"]
[ext_resource type="Texture2D" uid="uid://csv73ds66ue8b" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_003.png" id="5_ymppa"]
[ext_resource type="Texture2D" uid="uid://bo1yx6upcyoam" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_004.png" id="6_fq8ad"]
[ext_resource type="Texture2D" uid="uid://d3ysmxqp6g776" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_005.png" id="6_qgdfx"]
[ext_resource type="Texture2D" uid="uid://csme20fy8b0ky" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_004.png" id="6_sxtdn"]
[ext_resource type="Texture2D" uid="uid://dvl744bq6xpgb" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_005.png" id="7_j1pr3"]
[ext_resource type="Texture2D" uid="uid://dprxrplkxgbn2" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_005.png" id="7_lheog"]
[ext_resource type="Texture2D" uid="uid://bke1l1lxob3vd" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_006.png" id="7_qku5p"]
[ext_resource type="Texture2D" uid="uid://cv6w2tdovgsid" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_007.png" id="8_l1fjw"]
[ext_resource type="Texture2D" uid="uid://birccgk442y5v" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_006.png" id="8_lmom8"]
[ext_resource type="Texture2D" uid="uid://dhqhmk0xfps2o" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_006.png" id="8_xxnat"]
[ext_resource type="Texture2D" uid="uid://dfr5wdvmvawt3" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_007.png" id="9_8gm44"]
[ext_resource type="Texture2D" uid="uid://dq8h6juncfhcr" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_008.png" id="9_b5wqg"]
[ext_resource type="Texture2D" uid="uid://8p3xudbr0dlu" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_007.png" id="9_nettl"]
[ext_resource type="Texture2D" uid="uid://hk8h1n0ouqq6" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_008.png" id="10_20yfm"]
[ext_resource type="Texture2D" uid="uid://c6kgl4dn8cc0a" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_009.png" id="10_hgro5"]
[ext_resource type="Texture2D" uid="uid://bawc7kro12fuv" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_008.png" id="10_y4nce"]
[ext_resource type="Texture2D" uid="uid://dfpy0qh0j57nm" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_010.png" id="11_18rq2"]
[ext_resource type="Texture2D" uid="uid://d23kdty8v1tjw" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_009.png" id="11_eeewh"]
[ext_resource type="Texture2D" uid="uid://dqn6yc170lih3" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_009.png" id="11_q6aid"]
[ext_resource type="Texture2D" uid="uid://b1xlu0rvynas6" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_011.png" id="12_ccdwq"]
[ext_resource type="Texture2D" uid="uid://c58oe36s3av4m" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_010.png" id="12_h8m4l"]
[ext_resource type="Texture2D" uid="uid://bn1mb4dv8q7wx" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_010.png" id="12_t62om"]
[ext_resource type="Texture2D" uid="uid://dfinc8dcfdwj6" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_012.png" id="13_0jgdh"]
[ext_resource type="Texture2D" uid="uid://di58dghfcqx3j" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_011.png" id="13_2uocd"]
[ext_resource type="Texture2D" uid="uid://x37vkrcwmi23" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_011.png" id="13_di3s7"]
[ext_resource type="Texture2D" uid="uid://d3re6ulov4jjw" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_013.png" id="14_6wg26"]
[ext_resource type="Texture2D" uid="uid://b4dspkdl4kkr6" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_012.png" id="14_p8kvh"]
[ext_resource type="Texture2D" uid="uid://psi2hhd3opma" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_012.png" id="14_sg3j6"]
[ext_resource type="Texture2D" uid="uid://qa7rg4dlbe6w" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_013.png" id="15_7avbt"]
[ext_resource type="Texture2D" uid="uid://xytf7jp6b55t" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_013.png" id="15_oj7qy"]
[ext_resource type="Texture2D" uid="uid://f2jlrspkwani" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_014.png" id="15_qskgw"]
[ext_resource type="Texture2D" uid="uid://mq24w8aqx4ey" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_014.png" id="16_4qilb"]
[ext_resource type="Texture2D" uid="uid://drqbbbmshk8h7" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_014.png" id="16_a45fa"]
[ext_resource type="Texture2D" uid="uid://c3lsv2h4qo0ui" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_015.png" id="16_g3onx"]
[ext_resource type="Texture2D" uid="uid://urpge8oc5agn" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_015.png" id="17_35lad"]
[ext_resource type="Texture2D" uid="uid://ba03jyrsc4xub" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_016.png" id="17_o707m"]
[ext_resource type="Texture2D" uid="uid://cpqbppgcrm2lg" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_015.png" id="17_uhdqh"]
[ext_resource type="Texture2D" uid="uid://4tlw2jdh38bo" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_016.png" id="18_7lqm7"]
[ext_resource type="Texture2D" uid="uid://ixqajd8b3sa7" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_016.png" id="18_ccbbw"]
[ext_resource type="Texture2D" uid="uid://dwpfh3ri3gme7" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_017.png" id="18_difxq"]
[ext_resource type="Texture2D" uid="uid://dekwqmx0i1c54" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_018.png" id="19_5tv8x"]
[ext_resource type="Texture2D" uid="uid://d2yfagyrws0u7" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_017.png" id="19_7s6yo"]
[ext_resource type="Texture2D" uid="uid://b6ycs6u7ccgvg" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_017.png" id="19_m6srv"]
[ext_resource type="Texture2D" uid="uid://ch1grhuoj5pwg" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_018.png" id="20_bx15q"]
[ext_resource type="Texture2D" uid="uid://03jn7jrjekm4" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_019.png" id="20_jnl6c"]
[ext_resource type="Texture2D" uid="uid://ctora6pwsvkbi" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_018.png" id="20_kftkn"]
[ext_resource type="Texture2D" uid="uid://b5h4p4granyqb" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_attack_019.png" id="21_6yogh"]
[ext_resource type="Texture2D" uid="uid://dr38kkpj6daow" path="res://Assets/sprite enemy 2/health_bar/health_bar-02.png" id="21_o7rgc"]
[ext_resource type="Texture2D" uid="uid://cvuppfbrb8v42" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_die_019.png" id="21_v02nr"]
[ext_resource type="Texture2D" uid="uid://wdj2k4im8vc1" path="res://Assets/sprite enemy 2/health_bar/health_bar-05.png" id="22_kdav3"]
[ext_resource type="Texture2D" uid="uid://d2rtqrwa7jhar" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_000.png" id="22_yaian"]
[ext_resource type="Texture2D" uid="uid://bylxbxgivoah5" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_001.png" id="23_w8nyb"]
[ext_resource type="Texture2D" uid="uid://b6f171g1nr6gx" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_002.png" id="24_sxkh0"]
[ext_resource type="Texture2D" uid="uid://cvob0mnbovqdf" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_003.png" id="25_pyvri"]
[ext_resource type="Texture2D" uid="uid://b6lyvlrryk7tf" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_004.png" id="26_qftu3"]
[ext_resource type="Texture2D" uid="uid://dj8y7tyuwyqrp" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_005.png" id="27_ybt8m"]
[ext_resource type="Texture2D" uid="uid://c7t18yr118pnf" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_006.png" id="28_4sfiy"]
[ext_resource type="Texture2D" uid="uid://cdb27a3qiewl" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_007.png" id="29_hb2o4"]
[ext_resource type="Texture2D" uid="uid://byv71xo4dgxpb" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_008.png" id="30_nr6c1"]
[ext_resource type="Texture2D" uid="uid://vannvubxusnk" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_009.png" id="31_8hbvk"]
[ext_resource type="Texture2D" uid="uid://nf37owip3egy" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_010.png" id="32_0n35i"]
[ext_resource type="Texture2D" uid="uid://bftrbm24o1y0i" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_011.png" id="33_ywceh"]
[ext_resource type="Texture2D" uid="uid://bgf3o1ro1iks4" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_012.png" id="34_xwccp"]
[ext_resource type="Texture2D" uid="uid://cqpr2anjm2dnp" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_013.png" id="35_hojbl"]
[ext_resource type="Texture2D" uid="uid://42c6h1cwhpx6" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_014.png" id="36_34hay"]
[ext_resource type="Texture2D" uid="uid://bf34lj5b68d6t" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_015.png" id="37_3un5y"]
[ext_resource type="Texture2D" uid="uid://03w26n3ce4we" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_016.png" id="38_qnj4d"]
[ext_resource type="Texture2D" uid="uid://cvnbfwsxdoagc" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_017.png" id="39_uifqy"]
[ext_resource type="Texture2D" uid="uid://c4ea3qqpcimow" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_018.png" id="40_tqa47"]
[ext_resource type="Texture2D" uid="uid://bh6382oeiyw3p" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_hurt_019.png" id="41_akc8q"]
[ext_resource type="Texture2D" uid="uid://q77ytm2xrfis" path="res://Assets/sadow.png" id="44_p3p7n"]
[ext_resource type="Texture2D" uid="uid://c0ltanesxk8nt" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_000.png" id="62_vwhth"]
[ext_resource type="Texture2D" uid="uid://bvl1peortf7bm" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_001.png" id="63_q21pq"]
[ext_resource type="Texture2D" uid="uid://bkns3oan381ma" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_002.png" id="64_fgfpd"]
[ext_resource type="Texture2D" uid="uid://dk1nm7xrt3hp6" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_003.png" id="65_247jk"]
[ext_resource type="Texture2D" uid="uid://b14t1mtfakh7g" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_004.png" id="66_jh616"]
[ext_resource type="Texture2D" uid="uid://du0dnligw7jfl" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_005.png" id="67_68mrc"]
[ext_resource type="Texture2D" uid="uid://cdfqed2opofwi" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_006.png" id="68_2gfuy"]
[ext_resource type="Texture2D" uid="uid://d1pg7snv8gnlc" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_007.png" id="69_5srva"]
[ext_resource type="Texture2D" uid="uid://dp2vng03p6the" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_008.png" id="70_82203"]
[ext_resource type="Texture2D" uid="uid://ccv28e2n7te2n" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_009.png" id="71_c8v37"]
[ext_resource type="Texture2D" uid="uid://08sqi2ak377l" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_010.png" id="72_3t2pn"]
[ext_resource type="Texture2D" uid="uid://bg355qyyhlaed" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_011.png" id="73_48jy2"]
[ext_resource type="Texture2D" uid="uid://15rc4t0gw2w7" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_012.png" id="74_ud5w3"]
[ext_resource type="Texture2D" uid="uid://b7no23q3s5qv1" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_013.png" id="75_wan4i"]
[ext_resource type="Texture2D" uid="uid://15ebp2dp7fkp" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_014.png" id="76_r84mv"]
[ext_resource type="Texture2D" uid="uid://cu3j35cxu1oui" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_015.png" id="77_e6uxr"]
[ext_resource type="Texture2D" uid="uid://cgxorrkd7nvvo" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_016.png" id="78_7p4n1"]
[ext_resource type="Texture2D" uid="uid://op3temv7fkpu" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_017.png" id="79_ejgrc"]
[ext_resource type="Texture2D" uid="uid://3aby81u834ry" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_018.png" id="80_qj6x8"]
[ext_resource type="Texture2D" uid="uid://b6gdcg1swj4p3" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_walk_019.png" id="81_yp7td"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dxifv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0lamw")
}, {
"duration": 1.0,
"texture": ExtResource("3_0ir7j")
}, {
"duration": 1.0,
"texture": ExtResource("4_tc3qs")
}, {
"duration": 1.0,
"texture": ExtResource("5_ymppa")
}, {
"duration": 1.0,
"texture": ExtResource("6_sxtdn")
}, {
"duration": 1.0,
"texture": ExtResource("7_lheog")
}, {
"duration": 1.0,
"texture": ExtResource("8_lmom8")
}, {
"duration": 1.0,
"texture": ExtResource("9_8gm44")
}, {
"duration": 1.0,
"texture": ExtResource("10_y4nce")
}, {
"duration": 1.0,
"texture": ExtResource("11_eeewh")
}, {
"duration": 1.0,
"texture": ExtResource("12_h8m4l")
}, {
"duration": 1.0,
"texture": ExtResource("13_2uocd")
}, {
"duration": 1.0,
"texture": ExtResource("14_sg3j6")
}, {
"duration": 1.0,
"texture": ExtResource("15_7avbt")
}, {
"duration": 1.0,
"texture": ExtResource("16_a45fa")
}, {
"duration": 1.0,
"texture": ExtResource("17_35lad")
}, {
"duration": 1.0,
"texture": ExtResource("18_7lqm7")
}, {
"duration": 1.0,
"texture": ExtResource("19_7s6yo")
}, {
"duration": 1.0,
"texture": ExtResource("20_kftkn")
}, {
"duration": 1.0,
"texture": ExtResource("21_6yogh")
}],
"loop": true,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ju3h7")
}, {
"duration": 1.0,
"texture": ExtResource("3_p3p7n")
}, {
"duration": 1.0,
"texture": ExtResource("4_8ehh3")
}, {
"duration": 1.0,
"texture": ExtResource("5_8nwx4")
}, {
"duration": 1.0,
"texture": ExtResource("6_fq8ad")
}, {
"duration": 1.0,
"texture": ExtResource("7_j1pr3")
}, {
"duration": 1.0,
"texture": ExtResource("8_xxnat")
}, {
"duration": 1.0,
"texture": ExtResource("9_nettl")
}, {
"duration": 1.0,
"texture": ExtResource("10_20yfm")
}, {
"duration": 1.0,
"texture": ExtResource("11_q6aid")
}, {
"duration": 1.0,
"texture": ExtResource("12_t62om")
}, {
"duration": 1.0,
"texture": ExtResource("13_di3s7")
}, {
"duration": 1.0,
"texture": ExtResource("14_p8kvh")
}, {
"duration": 1.0,
"texture": ExtResource("15_oj7qy")
}, {
"duration": 1.0,
"texture": ExtResource("16_4qilb")
}, {
"duration": 1.0,
"texture": ExtResource("17_uhdqh")
}, {
"duration": 1.0,
"texture": ExtResource("18_ccbbw")
}, {
"duration": 1.0,
"texture": ExtResource("19_m6srv")
}, {
"duration": 1.0,
"texture": ExtResource("20_bx15q")
}, {
"duration": 1.0,
"texture": ExtResource("21_v02nr")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_yaian")
}, {
"duration": 1.0,
"texture": ExtResource("23_w8nyb")
}, {
"duration": 1.0,
"texture": ExtResource("24_sxkh0")
}, {
"duration": 1.0,
"texture": ExtResource("25_pyvri")
}, {
"duration": 1.0,
"texture": ExtResource("26_qftu3")
}, {
"duration": 1.0,
"texture": ExtResource("27_ybt8m")
}, {
"duration": 1.0,
"texture": ExtResource("28_4sfiy")
}, {
"duration": 1.0,
"texture": ExtResource("29_hb2o4")
}, {
"duration": 1.0,
"texture": ExtResource("30_nr6c1")
}, {
"duration": 1.0,
"texture": ExtResource("31_8hbvk")
}, {
"duration": 1.0,
"texture": ExtResource("32_0n35i")
}, {
"duration": 1.0,
"texture": ExtResource("33_ywceh")
}, {
"duration": 1.0,
"texture": ExtResource("34_xwccp")
}, {
"duration": 1.0,
"texture": ExtResource("35_hojbl")
}, {
"duration": 1.0,
"texture": ExtResource("36_34hay")
}, {
"duration": 1.0,
"texture": ExtResource("37_3un5y")
}, {
"duration": 1.0,
"texture": ExtResource("38_qnj4d")
}, {
"duration": 1.0,
"texture": ExtResource("39_uifqy")
}, {
"duration": 1.0,
"texture": ExtResource("40_tqa47")
}, {
"duration": 1.0,
"texture": ExtResource("41_akc8q")
}],
"loop": false,
"name": &"hurt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8q82m")
}, {
"duration": 1.0,
"texture": ExtResource("2_epc7x")
}, {
"duration": 1.0,
"texture": ExtResource("3_o7rgc")
}, {
"duration": 1.0,
"texture": ExtResource("4_kdav3")
}, {
"duration": 1.0,
"texture": ExtResource("5_jpbtr")
}, {
"duration": 1.0,
"texture": ExtResource("6_qgdfx")
}, {
"duration": 1.0,
"texture": ExtResource("7_qku5p")
}, {
"duration": 1.0,
"texture": ExtResource("8_l1fjw")
}, {
"duration": 1.0,
"texture": ExtResource("9_b5wqg")
}, {
"duration": 1.0,
"texture": ExtResource("10_hgro5")
}, {
"duration": 1.0,
"texture": ExtResource("11_18rq2")
}, {
"duration": 1.0,
"texture": ExtResource("12_ccdwq")
}, {
"duration": 1.0,
"texture": ExtResource("13_0jgdh")
}, {
"duration": 1.0,
"texture": ExtResource("14_6wg26")
}, {
"duration": 1.0,
"texture": ExtResource("15_qskgw")
}, {
"duration": 1.0,
"texture": ExtResource("16_g3onx")
}, {
"duration": 1.0,
"texture": ExtResource("17_o707m")
}, {
"duration": 1.0,
"texture": ExtResource("18_difxq")
}, {
"duration": 1.0,
"texture": ExtResource("19_5tv8x")
}, {
"duration": 1.0,
"texture": ExtResource("20_jnl6c")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_vwhth")
}, {
"duration": 1.0,
"texture": ExtResource("63_q21pq")
}, {
"duration": 1.0,
"texture": ExtResource("64_fgfpd")
}, {
"duration": 1.0,
"texture": ExtResource("65_247jk")
}, {
"duration": 1.0,
"texture": ExtResource("66_jh616")
}, {
"duration": 1.0,
"texture": ExtResource("67_68mrc")
}, {
"duration": 1.0,
"texture": ExtResource("68_2gfuy")
}, {
"duration": 1.0,
"texture": ExtResource("69_5srva")
}, {
"duration": 1.0,
"texture": ExtResource("70_82203")
}, {
"duration": 1.0,
"texture": ExtResource("71_c8v37")
}, {
"duration": 1.0,
"texture": ExtResource("72_3t2pn")
}, {
"duration": 1.0,
"texture": ExtResource("73_48jy2")
}, {
"duration": 1.0,
"texture": ExtResource("74_ud5w3")
}, {
"duration": 1.0,
"texture": ExtResource("75_wan4i")
}, {
"duration": 1.0,
"texture": ExtResource("76_r84mv")
}, {
"duration": 1.0,
"texture": ExtResource("77_e6uxr")
}, {
"duration": 1.0,
"texture": ExtResource("78_7p4n1")
}, {
"duration": 1.0,
"texture": ExtResource("79_ejgrc")
}, {
"duration": 1.0,
"texture": ExtResource("80_qj6x8")
}, {
"duration": 1.0,
"texture": ExtResource("81_yp7td")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lamw"]
radius = 154.312

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ir7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdav3"]
size = Vector2(181.429, 291.429)

[node name="Node2D" type="Node2D"]

[node name="EnemyBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kdav3")

[node name="TextureProgressBar" type="TextureProgressBar" parent="EnemyBody2D"]
offset_left = -348.0
offset_top = -137.0
offset_right = 503.0
offset_bottom = -55.0
scale = Vector2(0.235, 0.235)
pivot_offset = Vector2(327.619, 18.1064)
max_value = 200.0
value = 200.0
nine_patch_stretch = true
texture_under = ExtResource("21_o7rgc")
texture_progress = ExtResource("22_kdav3")

[node name="Sprite2D" type="Sprite2D" parent="EnemyBody2D"]
position = Vector2(-12.8571, 121.429)
scale = Vector2(1.5873, 1.07143)
texture = ExtResource("44_p3p7n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyBody2D"]
modulate = Color(0.945098, 0.92549, 0.913725, 1)
position = Vector2(-37.1429, 5.71429)
sprite_frames = SubResource("SpriteFrames_dxifv")
animation = &"attack"
offset = Vector2(37.1428, 4.28571)

[node name="AttackAreaRange" type="Area2D" parent="EnemyBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody2D/AttackAreaRange"]
shape = SubResource("CircleShape2D_0lamw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody2D"]
visible = false
shape = SubResource("RectangleShape2D_0ir7j")

[node name="Hurtbox" type="Area2D" parent="EnemyBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody2D/Hurtbox"]
position = Vector2(2.14286, -4.28571)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_kdav3")

[connection signal="body_entered" from="EnemyBody2D/AttackAreaRange" to="EnemyBody2D" method="_on_attack_area_range_body_entered"]
[connection signal="body_exited" from="EnemyBody2D/AttackAreaRange" to="EnemyBody2D" method="_on_attack_area_range_body_exited"]
[connection signal="area_entered" from="EnemyBody2D/Hurtbox" to="EnemyBody2D" method="_on_hurtbox_area_entered"]
