[gd_scene load_steps=135 format=3 uid="uid://s6wsofnht7wt"]

[ext_resource type="Script" uid="uid://beku2flsyikw0" path="res://Script/enemyRBS.gd" id="1_uhrcq"]
[ext_resource type="Texture2D" uid="uid://dr38kkpj6daow" path="res://Assets/sprite enemy 2/health_bar/health_bar-02.png" id="2_46kwm"]
[ext_resource type="Texture2D" uid="uid://wdj2k4im8vc1" path="res://Assets/sprite enemy 2/health_bar/health_bar-05.png" id="3_36if3"]
[ext_resource type="Texture2D" uid="uid://luxlemtbew6v" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_000.png" id="4_uhrcq"]
[ext_resource type="Texture2D" uid="uid://q77ytm2xrfis" path="res://Assets/sadow.png" id="4_v4g3l"]
[ext_resource type="Texture2D" uid="uid://1kg4fy1xc2bl" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_001.png" id="5_46kwm"]
[ext_resource type="Texture2D" uid="uid://nxlhbg24e4u3" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_002.png" id="6_36if3"]
[ext_resource type="Texture2D" uid="uid://bfa1rkro8hjf8" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_003.png" id="7_v4g3l"]
[ext_resource type="Texture2D" uid="uid://bg6f48ge0xa07" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_004.png" id="8_ot76x"]
[ext_resource type="Texture2D" uid="uid://d373mli31n68d" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_005.png" id="9_rhust"]
[ext_resource type="Texture2D" uid="uid://b5m2eev8ilpd3" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_006.png" id="10_dg5u7"]
[ext_resource type="Texture2D" uid="uid://ceip7tcsseryo" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_007.png" id="11_05r3s"]
[ext_resource type="Texture2D" uid="uid://vmrk8y583bpd" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_008.png" id="12_vp2g5"]
[ext_resource type="Texture2D" uid="uid://dykxs22qyhno3" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_009.png" id="13_hb2bn"]
[ext_resource type="Texture2D" uid="uid://ianlqhncldka" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_010.png" id="14_b0pur"]
[ext_resource type="Texture2D" uid="uid://dn2mx51iaaasu" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_011.png" id="15_3usoe"]
[ext_resource type="Texture2D" uid="uid://jsuhwoct803x" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_012.png" id="16_pceoq"]
[ext_resource type="Texture2D" uid="uid://2waglnfhebkx" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_013.png" id="17_11key"]
[ext_resource type="Texture2D" uid="uid://d2hrs1go2om23" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_014.png" id="18_b0nhn"]
[ext_resource type="Texture2D" uid="uid://cjn7ijhjvf8ef" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_015.png" id="19_bcyc3"]
[ext_resource type="Texture2D" uid="uid://4g0fxpbbdgtk" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_016.png" id="20_hlqr2"]
[ext_resource type="Texture2D" uid="uid://cg8squ2tx0h0y" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_017.png" id="21_ll4sc"]
[ext_resource type="Texture2D" uid="uid://co7d1gjdnpkpn" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_018.png" id="22_3j46u"]
[ext_resource type="Texture2D" uid="uid://plfyaw3vh377" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_attack_019.png" id="23_md61r"]
[ext_resource type="Texture2D" uid="uid://dpajy5v1su72" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_000.png" id="24_qqqwl"]
[ext_resource type="Texture2D" uid="uid://drq4f0mmjbydm" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_001.png" id="25_qmrgb"]
[ext_resource type="Texture2D" uid="uid://c0v1020088475" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_002.png" id="26_nrv08"]
[ext_resource type="Texture2D" uid="uid://1u4ifc6irr0i" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_003.png" id="27_du37b"]
[ext_resource type="Texture2D" uid="uid://by23qekwo65rw" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_004.png" id="28_kmc3t"]
[ext_resource type="Texture2D" uid="uid://8xh24c6qfl1n" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_005.png" id="29_5ds47"]
[ext_resource type="Texture2D" uid="uid://5m7x2oyegmsx" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_006.png" id="30_83s5k"]
[ext_resource type="Texture2D" uid="uid://b82j73tedvkky" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_007.png" id="31_tekdk"]
[ext_resource type="Texture2D" uid="uid://cqndwl5ysyah" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_008.png" id="32_wx8fa"]
[ext_resource type="Texture2D" uid="uid://okchre7hav2f" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_009.png" id="33_3kg16"]
[ext_resource type="Texture2D" uid="uid://dtnrq6bwmbkrj" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_010.png" id="34_u25iq"]
[ext_resource type="Texture2D" uid="uid://bqb426isp48h5" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_011.png" id="35_xd6je"]
[ext_resource type="Texture2D" uid="uid://2t2ak6tgbpcr" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_012.png" id="36_l0f0y"]
[ext_resource type="Texture2D" uid="uid://70wobfosee1x" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_013.png" id="37_d26gk"]
[ext_resource type="Texture2D" uid="uid://th5rmaldq6pf" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_014.png" id="38_42mx5"]
[ext_resource type="Texture2D" uid="uid://c26troffdkre0" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_015.png" id="39_jgekp"]
[ext_resource type="Texture2D" uid="uid://dasa51ovmiug8" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_016.png" id="40_3bw4u"]
[ext_resource type="Texture2D" uid="uid://w2l2wu4csqtu" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_017.png" id="41_5il23"]
[ext_resource type="Texture2D" uid="uid://bfkjev4m5iy5s" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_018.png" id="42_452kb"]
[ext_resource type="Texture2D" uid="uid://bq4y4iasp2sm5" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_die_019.png" id="43_h6wdm"]
[ext_resource type="Texture2D" uid="uid://b7evycyeyrig1" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_000.png" id="44_1f8vg"]
[ext_resource type="Texture2D" uid="uid://crasuxixax834" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_001.png" id="45_cy54a"]
[ext_resource type="Texture2D" uid="uid://gkm8n12nb3ud" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_002.png" id="46_3wbio"]
[ext_resource type="Texture2D" uid="uid://ddryf3puw317b" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_003.png" id="47_qnwk0"]
[ext_resource type="Texture2D" uid="uid://b7apc62b1g01s" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_004.png" id="48_1vxr3"]
[ext_resource type="Texture2D" uid="uid://c2hb2dqcylq8n" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_005.png" id="49_yu37b"]
[ext_resource type="Texture2D" uid="uid://c1nqdd8gbh1pl" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_006.png" id="50_r5f2i"]
[ext_resource type="Texture2D" uid="uid://bmcyfxn04refb" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_007.png" id="51_x0kue"]
[ext_resource type="Texture2D" uid="uid://dd1sqa65kk4qh" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_008.png" id="52_20nwt"]
[ext_resource type="Texture2D" uid="uid://d0dbviseu4rdt" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_009.png" id="53_ok1hl"]
[ext_resource type="Texture2D" uid="uid://vhw6i8pulpuo" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_010.png" id="54_ajgxw"]
[ext_resource type="Texture2D" uid="uid://jehl3qic8ueb" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_011.png" id="55_on7tg"]
[ext_resource type="Texture2D" uid="uid://c66wga0mhw2t4" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_012.png" id="56_cj0mb"]
[ext_resource type="Texture2D" uid="uid://o4joeskt7g1y" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_013.png" id="57_0wvch"]
[ext_resource type="Texture2D" uid="uid://db70cjf4palh6" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_014.png" id="58_txh7f"]
[ext_resource type="Texture2D" uid="uid://c4fiiyl807xvt" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_015.png" id="59_a08cf"]
[ext_resource type="Texture2D" uid="uid://7a7aw7ow71sn" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_016.png" id="60_w1veh"]
[ext_resource type="Texture2D" uid="uid://b21fjxj8osxj7" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_017.png" id="61_ci0fj"]
[ext_resource type="Texture2D" uid="uid://cuslbn3arwjae" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_018.png" id="62_yu3ig"]
[ext_resource type="Texture2D" uid="uid://c1lpgpkj61b2d" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_hurt_019.png" id="63_2ceys"]
[ext_resource type="Texture2D" uid="uid://3335cs3xholi" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_000.png" id="65_11pmc"]
[ext_resource type="Texture2D" uid="uid://bcsqa1u37fx6h" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_001.png" id="66_711b1"]
[ext_resource type="Texture2D" uid="uid://bk451ck5o7ibt" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_002.png" id="67_gxsn7"]
[ext_resource type="Texture2D" uid="uid://do1lx7va6ir4d" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_003.png" id="68_nb5x0"]
[ext_resource type="Texture2D" uid="uid://cy82xyks10ybx" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_004.png" id="69_t8im6"]
[ext_resource type="Texture2D" uid="uid://d3ysmxqp6g776" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_005.png" id="70_roeq5"]
[ext_resource type="Texture2D" uid="uid://bke1l1lxob3vd" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_006.png" id="71_fam4d"]
[ext_resource type="Texture2D" uid="uid://cv6w2tdovgsid" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_007.png" id="72_yqw8a"]
[ext_resource type="Texture2D" uid="uid://dq8h6juncfhcr" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_008.png" id="73_mmp5c"]
[ext_resource type="Texture2D" uid="uid://c6kgl4dn8cc0a" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_009.png" id="74_apv2w"]
[ext_resource type="Texture2D" uid="uid://dfpy0qh0j57nm" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_010.png" id="75_eor0c"]
[ext_resource type="Texture2D" uid="uid://b1xlu0rvynas6" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_011.png" id="76_qg688"]
[ext_resource type="Texture2D" uid="uid://dfinc8dcfdwj6" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_012.png" id="77_ij6xl"]
[ext_resource type="Texture2D" uid="uid://d3re6ulov4jjw" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_013.png" id="78_jss8q"]
[ext_resource type="Texture2D" uid="uid://f2jlrspkwani" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_014.png" id="79_tx74d"]
[ext_resource type="Texture2D" uid="uid://c3lsv2h4qo0ui" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_015.png" id="80_706gr"]
[ext_resource type="Texture2D" uid="uid://ba03jyrsc4xub" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_016.png" id="81_0ce6g"]
[ext_resource type="Texture2D" uid="uid://dwpfh3ri3gme7" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_017.png" id="82_rh6uj"]
[ext_resource type="Texture2D" uid="uid://dekwqmx0i1c54" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_018.png" id="83_qhq62"]
[ext_resource type="Texture2D" uid="uid://d306jx26rkweg" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_000.png" id="84_knpwf"]
[ext_resource type="Texture2D" uid="uid://03jn7jrjekm4" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_019.png" id="84_ssute"]
[ext_resource type="Texture2D" uid="uid://dx0brpokx54nf" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_001.png" id="85_1vetu"]
[ext_resource type="Texture2D" uid="uid://4263aqmcqdlo" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_002.png" id="86_3ikfg"]
[ext_resource type="Texture2D" uid="uid://bt611j3kibe4q" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_003.png" id="87_gwpd0"]
[ext_resource type="Texture2D" uid="uid://c3a3k1knxn6xv" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_004.png" id="88_11pmc"]
[ext_resource type="Texture2D" uid="uid://dq42iqjokc5ne" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_005.png" id="89_711b1"]
[ext_resource type="Texture2D" uid="uid://cr1apr1ftt4e2" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_006.png" id="90_gxsn7"]
[ext_resource type="Texture2D" uid="uid://bs5rj1ot0x8pu" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_007.png" id="91_nb5x0"]
[ext_resource type="Texture2D" uid="uid://b4ydqg7rnoxg8" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_008.png" id="92_t8im6"]
[ext_resource type="Texture2D" uid="uid://bjjrubuqda6l4" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_009.png" id="93_roeq5"]
[ext_resource type="Texture2D" uid="uid://btyahsb88gfn1" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_010.png" id="94_fam4d"]
[ext_resource type="Texture2D" uid="uid://cwbdl0vx3p2du" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_011.png" id="95_yqw8a"]
[ext_resource type="Texture2D" uid="uid://btw3reu3vun0q" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_012.png" id="96_mmp5c"]
[ext_resource type="Texture2D" uid="uid://d2au45tcphkb5" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_013.png" id="97_apv2w"]
[ext_resource type="Texture2D" uid="uid://deg2mjnd3tq0t" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_014.png" id="98_eor0c"]
[ext_resource type="Texture2D" uid="uid://crsgrmvfsrlc4" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_015.png" id="99_qg688"]
[ext_resource type="Texture2D" uid="uid://cad04t4etr8a6" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_016.png" id="100_ij6xl"]
[ext_resource type="Texture2D" uid="uid://m8w7fk63ihkr" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_017.png" id="101_jss8q"]
[ext_resource type="Texture2D" uid="uid://be78sbt63dlgk" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_018.png" id="102_tx74d"]
[ext_resource type="Texture2D" uid="uid://d2s5qvoujx3a5" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_run_019.png" id="103_706gr"]
[ext_resource type="Texture2D" uid="uid://b2blqr12xy4ka" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_000.png" id="104_0ce6g"]
[ext_resource type="Texture2D" uid="uid://dsgbpolayqjr8" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_001.png" id="105_rh6uj"]
[ext_resource type="Texture2D" uid="uid://ypwq70h802f" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_002.png" id="106_qhq62"]
[ext_resource type="Texture2D" uid="uid://d1nr4dg2egni" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_003.png" id="107_ssute"]
[ext_resource type="Texture2D" uid="uid://dc277jmc0guu7" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_004.png" id="108_p6ngs"]
[ext_resource type="Texture2D" uid="uid://c1p4jnbv21xe5" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_005.png" id="109_g2g1m"]
[ext_resource type="Texture2D" uid="uid://bjpxy5bvxitfd" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_006.png" id="110_ypncq"]
[ext_resource type="Texture2D" uid="uid://qsc8knngbkoy" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_007.png" id="111_74kyb"]
[ext_resource type="Texture2D" uid="uid://b7ygdn7l47y0l" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_008.png" id="112_6k0gj"]
[ext_resource type="Texture2D" uid="uid://drpjrmle2lfga" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_009.png" id="113_d5i1u"]
[ext_resource type="Texture2D" uid="uid://bjhothj5hw3l0" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_010.png" id="114_e5pec"]
[ext_resource type="Texture2D" uid="uid://xrxapnyawu5c" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_011.png" id="115_vmo51"]
[ext_resource type="Texture2D" uid="uid://b5r46ycvj5imw" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_012.png" id="116_t80gy"]
[ext_resource type="Texture2D" uid="uid://dj1u2fdn85ccm" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_013.png" id="117_dd278"]
[ext_resource type="Texture2D" uid="uid://b7pcf4lgoenbh" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_014.png" id="118_p24pg"]
[ext_resource type="Texture2D" uid="uid://crcpmnc16c6cj" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_015.png" id="119_opoek"]
[ext_resource type="Texture2D" uid="uid://ooprri32ftqp" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_016.png" id="120_o6xl6"]
[ext_resource type="Texture2D" uid="uid://bvojld43mg510" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_017.png" id="121_o1lgp"]
[ext_resource type="Texture2D" uid="uid://bv6bjrjq0l07x" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_018.png" id="122_5jxhk"]
[ext_resource type="Texture2D" uid="uid://djsa2hk1pviaw" path="res://Assets/sprite enemy 2/PNG/4/4_enemies_1_walk_019.png" id="123_o27g7"]
[ext_resource type="AudioStream" uid="uid://dh3dwqq4p5f8t" path="res://Assets/sfx/monster-bite-44538.mp3" id="125_olhjj"]
[ext_resource type="AudioStream" uid="uid://cb6014nvykr1" path="res://Assets/sfx/mixkit-single-zombie-breath-2233.wav" id="126_l3ihm"]
[ext_resource type="AudioStream" uid="uid://bnjuwbphhtcb2" path="res://Assets/sfx/mixkit-fantasy-monster-grunt-1977.wav" id="127_qvfto"]

[sub_resource type="Animation" id="Animation_0ir7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_0lamw"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give_damage_to_player"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc3qs"]
_data = {
&"RESET": SubResource("Animation_0ir7j"),
&"attack": SubResource("Animation_0lamw")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_dxifv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uhrcq")
}, {
"duration": 1.0,
"texture": ExtResource("5_46kwm")
}, {
"duration": 1.0,
"texture": ExtResource("6_36if3")
}, {
"duration": 1.0,
"texture": ExtResource("7_v4g3l")
}, {
"duration": 1.0,
"texture": ExtResource("8_ot76x")
}, {
"duration": 1.0,
"texture": ExtResource("9_rhust")
}, {
"duration": 1.0,
"texture": ExtResource("10_dg5u7")
}, {
"duration": 1.0,
"texture": ExtResource("11_05r3s")
}, {
"duration": 1.0,
"texture": ExtResource("12_vp2g5")
}, {
"duration": 1.0,
"texture": ExtResource("13_hb2bn")
}, {
"duration": 1.0,
"texture": ExtResource("14_b0pur")
}, {
"duration": 1.0,
"texture": ExtResource("15_3usoe")
}, {
"duration": 1.0,
"texture": ExtResource("16_pceoq")
}, {
"duration": 1.0,
"texture": ExtResource("17_11key")
}, {
"duration": 1.0,
"texture": ExtResource("18_b0nhn")
}, {
"duration": 1.0,
"texture": ExtResource("19_bcyc3")
}, {
"duration": 1.0,
"texture": ExtResource("20_hlqr2")
}, {
"duration": 1.0,
"texture": ExtResource("21_ll4sc")
}, {
"duration": 1.0,
"texture": ExtResource("22_3j46u")
}, {
"duration": 1.0,
"texture": ExtResource("23_md61r")
}],
"loop": true,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_qqqwl")
}, {
"duration": 1.0,
"texture": ExtResource("25_qmrgb")
}, {
"duration": 1.0,
"texture": ExtResource("26_nrv08")
}, {
"duration": 1.0,
"texture": ExtResource("27_du37b")
}, {
"duration": 1.0,
"texture": ExtResource("28_kmc3t")
}, {
"duration": 1.0,
"texture": ExtResource("29_5ds47")
}, {
"duration": 1.0,
"texture": ExtResource("30_83s5k")
}, {
"duration": 1.0,
"texture": ExtResource("31_tekdk")
}, {
"duration": 1.0,
"texture": ExtResource("32_wx8fa")
}, {
"duration": 1.0,
"texture": ExtResource("33_3kg16")
}, {
"duration": 1.0,
"texture": ExtResource("34_u25iq")
}, {
"duration": 1.0,
"texture": ExtResource("35_xd6je")
}, {
"duration": 1.0,
"texture": ExtResource("36_l0f0y")
}, {
"duration": 1.0,
"texture": ExtResource("37_d26gk")
}, {
"duration": 1.0,
"texture": ExtResource("38_42mx5")
}, {
"duration": 1.0,
"texture": ExtResource("39_jgekp")
}, {
"duration": 1.0,
"texture": ExtResource("40_3bw4u")
}, {
"duration": 1.0,
"texture": ExtResource("41_5il23")
}, {
"duration": 1.0,
"texture": ExtResource("42_452kb")
}, {
"duration": 1.0,
"texture": ExtResource("43_h6wdm")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_1f8vg")
}, {
"duration": 1.0,
"texture": ExtResource("45_cy54a")
}, {
"duration": 1.0,
"texture": ExtResource("46_3wbio")
}, {
"duration": 1.0,
"texture": ExtResource("47_qnwk0")
}, {
"duration": 1.0,
"texture": ExtResource("48_1vxr3")
}, {
"duration": 1.0,
"texture": ExtResource("49_yu37b")
}, {
"duration": 1.0,
"texture": ExtResource("50_r5f2i")
}, {
"duration": 1.0,
"texture": ExtResource("51_x0kue")
}, {
"duration": 1.0,
"texture": ExtResource("52_20nwt")
}, {
"duration": 1.0,
"texture": ExtResource("53_ok1hl")
}, {
"duration": 1.0,
"texture": ExtResource("54_ajgxw")
}, {
"duration": 1.0,
"texture": ExtResource("55_on7tg")
}, {
"duration": 1.0,
"texture": ExtResource("56_cj0mb")
}, {
"duration": 1.0,
"texture": ExtResource("57_0wvch")
}, {
"duration": 1.0,
"texture": ExtResource("58_txh7f")
}, {
"duration": 1.0,
"texture": ExtResource("59_a08cf")
}, {
"duration": 1.0,
"texture": ExtResource("60_w1veh")
}, {
"duration": 1.0,
"texture": ExtResource("61_ci0fj")
}, {
"duration": 1.0,
"texture": ExtResource("62_yu3ig")
}, {
"duration": 1.0,
"texture": ExtResource("63_2ceys")
}],
"loop": false,
"name": &"hurt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_11pmc")
}, {
"duration": 1.0,
"texture": ExtResource("66_711b1")
}, {
"duration": 1.0,
"texture": ExtResource("67_gxsn7")
}, {
"duration": 1.0,
"texture": ExtResource("68_nb5x0")
}, {
"duration": 1.0,
"texture": ExtResource("69_t8im6")
}, {
"duration": 1.0,
"texture": ExtResource("70_roeq5")
}, {
"duration": 1.0,
"texture": ExtResource("71_fam4d")
}, {
"duration": 1.0,
"texture": ExtResource("72_yqw8a")
}, {
"duration": 1.0,
"texture": ExtResource("73_mmp5c")
}, {
"duration": 1.0,
"texture": ExtResource("74_apv2w")
}, {
"duration": 1.0,
"texture": ExtResource("75_eor0c")
}, {
"duration": 1.0,
"texture": ExtResource("76_qg688")
}, {
"duration": 1.0,
"texture": ExtResource("77_ij6xl")
}, {
"duration": 1.0,
"texture": ExtResource("78_jss8q")
}, {
"duration": 1.0,
"texture": ExtResource("79_tx74d")
}, {
"duration": 1.0,
"texture": ExtResource("80_706gr")
}, {
"duration": 1.0,
"texture": ExtResource("81_0ce6g")
}, {
"duration": 1.0,
"texture": ExtResource("82_rh6uj")
}, {
"duration": 1.0,
"texture": ExtResource("83_qhq62")
}, {
"duration": 1.0,
"texture": ExtResource("84_ssute")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_knpwf")
}, {
"duration": 1.0,
"texture": ExtResource("85_1vetu")
}, {
"duration": 1.0,
"texture": ExtResource("86_3ikfg")
}, {
"duration": 1.0,
"texture": ExtResource("87_gwpd0")
}, {
"duration": 1.0,
"texture": ExtResource("88_11pmc")
}, {
"duration": 1.0,
"texture": ExtResource("89_711b1")
}, {
"duration": 1.0,
"texture": ExtResource("90_gxsn7")
}, {
"duration": 1.0,
"texture": ExtResource("91_nb5x0")
}, {
"duration": 1.0,
"texture": ExtResource("92_t8im6")
}, {
"duration": 1.0,
"texture": ExtResource("93_roeq5")
}, {
"duration": 1.0,
"texture": ExtResource("94_fam4d")
}, {
"duration": 1.0,
"texture": ExtResource("95_yqw8a")
}, {
"duration": 1.0,
"texture": ExtResource("96_mmp5c")
}, {
"duration": 1.0,
"texture": ExtResource("97_apv2w")
}, {
"duration": 1.0,
"texture": ExtResource("98_eor0c")
}, {
"duration": 1.0,
"texture": ExtResource("99_qg688")
}, {
"duration": 1.0,
"texture": ExtResource("100_ij6xl")
}, {
"duration": 1.0,
"texture": ExtResource("101_jss8q")
}, {
"duration": 1.0,
"texture": ExtResource("102_tx74d")
}, {
"duration": 1.0,
"texture": ExtResource("103_706gr")
}],
"loop": true,
"name": &"run",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("104_0ce6g")
}, {
"duration": 1.0,
"texture": ExtResource("105_rh6uj")
}, {
"duration": 1.0,
"texture": ExtResource("106_qhq62")
}, {
"duration": 1.0,
"texture": ExtResource("107_ssute")
}, {
"duration": 1.0,
"texture": ExtResource("108_p6ngs")
}, {
"duration": 1.0,
"texture": ExtResource("109_g2g1m")
}, {
"duration": 1.0,
"texture": ExtResource("110_ypncq")
}, {
"duration": 1.0,
"texture": ExtResource("111_74kyb")
}, {
"duration": 1.0,
"texture": ExtResource("112_6k0gj")
}, {
"duration": 1.0,
"texture": ExtResource("113_d5i1u")
}, {
"duration": 1.0,
"texture": ExtResource("114_e5pec")
}, {
"duration": 1.0,
"texture": ExtResource("115_vmo51")
}, {
"duration": 1.0,
"texture": ExtResource("116_t80gy")
}, {
"duration": 1.0,
"texture": ExtResource("117_dd278")
}, {
"duration": 1.0,
"texture": ExtResource("118_p24pg")
}, {
"duration": 1.0,
"texture": ExtResource("119_opoek")
}, {
"duration": 1.0,
"texture": ExtResource("120_o6xl6")
}, {
"duration": 1.0,
"texture": ExtResource("121_o1lgp")
}, {
"duration": 1.0,
"texture": ExtResource("122_5jxhk")
}, {
"duration": 1.0,
"texture": ExtResource("123_o27g7")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0lamw"]
radius = 35.7143
height = 197.143

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ir7j"]
radius = 32.8261
height = 197.114

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdav3"]
size = Vector2(181.429, 241.429)

[node name="Node2D" type="Node2D"]

[node name="EnemyBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_uhrcq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_tc3qs")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="EnemyBody2D"]
modulate = Color(0.998343, 0.116397, 1.92523e-07, 1)
offset_left = -347.143
offset_top = -141.429
offset_right = 503.857
offset_bottom = -59.4286
scale = Vector2(0.235, 0.235)
pivot_offset = Vector2(327.619, 18.1064)
max_value = 200.0
value = 200.0
nine_patch_stretch = true
texture_under = ExtResource("2_46kwm")
texture_progress = ExtResource("3_36if3")

[node name="Visual" type="Node2D" parent="EnemyBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyBody2D/Visual"]
modulate = Color(0.945098, 0.92549, 0.913725, 1)
position = Vector2(-1.42857, 2.85714)
sprite_frames = SubResource("SpriteFrames_dxifv")
animation = &"attack"
frame = 10
offset = Vector2(37.1428, 4.28571)

[node name="Sprite2D" type="Sprite2D" parent="EnemyBody2D/Visual"]
position = Vector2(-7.143, 120)
scale = Vector2(1.5873, 1.07143)
texture = ExtResource("4_v4g3l")

[node name="AttackAreaRange" type="Area2D" parent="EnemyBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody2D/AttackAreaRange"]
position = Vector2(2.85714, 62.8571)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0lamw")

[node name="Hitbox" type="Area2D" parent="EnemyBody2D" groups=["EnemyAttack"]]
position = Vector2(1.42857, 48.5714)
rotation = -1.52735

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody2D/Hitbox"]
position = Vector2(-17.1267, 0.744563)
rotation = -0.0262125
shape = SubResource("CapsuleShape2D_0ir7j")

[node name="Hurtbox" type="Area2D" parent="EnemyBody2D" groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody2D/Hurtbox"]
position = Vector2(1.42857, 11.4286)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_kdav3")

[node name="SfxAtt" type="AudioStreamPlayer2D" parent="EnemyBody2D"]
stream = ExtResource("125_olhjj")
bus = &"SFX"

[node name="SfxSummon" type="AudioStreamPlayer2D" parent="EnemyBody2D"]
stream = ExtResource("126_l3ihm")
autoplay = true
bus = &"SFX"

[node name="SfxDie" type="AudioStreamPlayer2D" parent="EnemyBody2D"]
stream = ExtResource("127_qvfto")
bus = &"SFX"

[connection signal="body_entered" from="EnemyBody2D/AttackAreaRange" to="EnemyBody2D" method="_on_attack_area_range_body_entered"]
[connection signal="body_exited" from="EnemyBody2D/AttackAreaRange" to="EnemyBody2D" method="_on_attack_area_range_body_exited"]
[connection signal="area_entered" from="EnemyBody2D/Hurtbox" to="EnemyBody2D" method="_on_hurtbox_area_entered"]
