[gd_scene load_steps=137 format=3 uid="uid://wjym1x87213y"]

[ext_resource type="Script" uid="uid://fb8mh8m8pbbo" path="res://Script/enemyUtility.gd" id="1_qfvm5"]
[ext_resource type="Texture2D" uid="uid://dr38kkpj6daow" path="res://Assets/sprite enemy 2/health_bar/health_bar-02.png" id="2_bj47l"]
[ext_resource type="PackedScene" uid="uid://da5ake27jq3at" path="res://koin.tscn" id="2_fiwei"]
[ext_resource type="Texture2D" uid="uid://wdj2k4im8vc1" path="res://Assets/sprite enemy 2/health_bar/health_bar-05.png" id="3_fiwei"]
[ext_resource type="Texture2D" uid="uid://q77ytm2xrfis" path="res://Assets/sadow.png" id="4_e6b7l"]
[ext_resource type="Texture2D" uid="uid://cmbvnprujqpo0" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_000.png" id="5_qfvm5"]
[ext_resource type="Texture2D" uid="uid://nng1tnq4yug5" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_001.png" id="6_bj47l"]
[ext_resource type="Texture2D" uid="uid://dvi5hh4knlvjb" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_002.png" id="7_fiwei"]
[ext_resource type="Texture2D" uid="uid://qseywt4cme2v" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_003.png" id="8_e6b7l"]
[ext_resource type="Texture2D" uid="uid://bfwptqkobura2" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_004.png" id="9_23110"]
[ext_resource type="Texture2D" uid="uid://ciq1dyl5sxhiy" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_005.png" id="10_m2h20"]
[ext_resource type="Texture2D" uid="uid://uevb2fw2bowv" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_006.png" id="11_805kb"]
[ext_resource type="Texture2D" uid="uid://d0a0qv5f0ogta" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_007.png" id="12_tac1e"]
[ext_resource type="Texture2D" uid="uid://dmleep6scag7d" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_008.png" id="13_aafsj"]
[ext_resource type="Texture2D" uid="uid://bm4hrag4gr4n2" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_009.png" id="14_0woq8"]
[ext_resource type="Texture2D" uid="uid://b36p0efa457w6" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_010.png" id="15_d8qk8"]
[ext_resource type="Texture2D" uid="uid://dkx5b1e12p435" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_011.png" id="16_1cjga"]
[ext_resource type="Texture2D" uid="uid://q17g2p5aisvc" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_012.png" id="17_y03hw"]
[ext_resource type="Texture2D" uid="uid://dgagqwhlpusf4" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_013.png" id="18_eil1x"]
[ext_resource type="Texture2D" uid="uid://c6rh1f1uayg2p" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_014.png" id="19_qjxxy"]
[ext_resource type="Texture2D" uid="uid://c6y0kh41i7aox" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_015.png" id="20_oi0uj"]
[ext_resource type="Texture2D" uid="uid://qcf4kjxbiu60" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_016.png" id="21_yoip3"]
[ext_resource type="Texture2D" uid="uid://bmn6t5jpr415y" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_017.png" id="22_njy68"]
[ext_resource type="Texture2D" uid="uid://b1w28olug5ufs" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_018.png" id="23_7dvhf"]
[ext_resource type="Texture2D" uid="uid://c0xamukwya6ep" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_attack_019.png" id="24_saeob"]
[ext_resource type="Texture2D" uid="uid://dy82nmjectxj1" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_000.png" id="25_e60m8"]
[ext_resource type="Texture2D" uid="uid://b2clmmceot5gw" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_001.png" id="26_m1snp"]
[ext_resource type="Texture2D" uid="uid://cjkfe0n2efb4c" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_002.png" id="27_pnqor"]
[ext_resource type="Texture2D" uid="uid://bxf6k6t0wj6fr" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_003.png" id="28_yuvfb"]
[ext_resource type="Texture2D" uid="uid://dh65bgqjoi3ns" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_004.png" id="29_8jybp"]
[ext_resource type="Texture2D" uid="uid://cp8r37v2i564u" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_005.png" id="30_p4xqi"]
[ext_resource type="Texture2D" uid="uid://ct1anjp6unfl8" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_006.png" id="31_1xohb"]
[ext_resource type="Texture2D" uid="uid://vacykwngpl7i" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_007.png" id="32_4eb05"]
[ext_resource type="Texture2D" uid="uid://h6b6a85uf3p0" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_008.png" id="33_xi206"]
[ext_resource type="Texture2D" uid="uid://chy8vm25eslh2" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_009.png" id="34_a874d"]
[ext_resource type="Texture2D" uid="uid://d03cxt0hlp4u4" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_010.png" id="35_whdlc"]
[ext_resource type="Texture2D" uid="uid://cwlb2hpt0tqtb" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_011.png" id="36_ol4lt"]
[ext_resource type="Texture2D" uid="uid://c20ukclqk1tb6" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_012.png" id="37_x7nmh"]
[ext_resource type="Texture2D" uid="uid://idmiwwni6fk4" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_013.png" id="38_2bck8"]
[ext_resource type="Texture2D" uid="uid://cppkh2a74073m" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_014.png" id="39_7i1qa"]
[ext_resource type="Texture2D" uid="uid://bn33km7fqtpx5" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_015.png" id="40_tjfop"]
[ext_resource type="Texture2D" uid="uid://bqei6mdor61h4" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_016.png" id="41_loa23"]
[ext_resource type="Texture2D" uid="uid://cqo25q1mprnur" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_017.png" id="42_y3k7h"]
[ext_resource type="Texture2D" uid="uid://bt6nrufc7ta6v" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_018.png" id="43_h8kk2"]
[ext_resource type="Texture2D" uid="uid://h1k7hxccgf1u" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_die_019.png" id="44_mhp7i"]
[ext_resource type="Texture2D" uid="uid://ynhmbt2fxy85" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_000.png" id="45_03pes"]
[ext_resource type="Texture2D" uid="uid://cm3qskvve5vx6" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_001.png" id="46_bv3ts"]
[ext_resource type="Texture2D" uid="uid://chvfmhetwab43" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_002.png" id="47_e6se1"]
[ext_resource type="Texture2D" uid="uid://cxj34g3yadu1k" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_003.png" id="48_sqmsf"]
[ext_resource type="Texture2D" uid="uid://xpnq5regfjhq" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_004.png" id="49_d74eq"]
[ext_resource type="Texture2D" uid="uid://d0iw8sqsjtfx8" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_005.png" id="50_bt1kx"]
[ext_resource type="Texture2D" uid="uid://0eyg7nsa7o5g" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_006.png" id="51_he04f"]
[ext_resource type="Texture2D" uid="uid://cms0fwf0w0bsc" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_007.png" id="52_8g0r6"]
[ext_resource type="Texture2D" uid="uid://dd6aqtotranqi" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_008.png" id="53_44ipt"]
[ext_resource type="Texture2D" uid="uid://c3dkixc0q1d7g" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_009.png" id="54_xr16u"]
[ext_resource type="Texture2D" uid="uid://cc2a3fif3gwap" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_010.png" id="55_lmihm"]
[ext_resource type="Texture2D" uid="uid://b4n441umkad5l" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_011.png" id="56_dmv5d"]
[ext_resource type="Texture2D" uid="uid://c2cbo5rdlinxx" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_012.png" id="57_ckw0k"]
[ext_resource type="Texture2D" uid="uid://cqcep1pt56rrt" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_013.png" id="58_rsy74"]
[ext_resource type="Texture2D" uid="uid://cocuonka3di1q" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_014.png" id="59_ix80s"]
[ext_resource type="Texture2D" uid="uid://bf2x3vqvlqg4r" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_015.png" id="60_jp5gp"]
[ext_resource type="Texture2D" uid="uid://dumlvr43k44q2" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_016.png" id="61_n8d7n"]
[ext_resource type="Texture2D" uid="uid://crbl46wvc4c8l" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_017.png" id="62_r5f7b"]
[ext_resource type="Texture2D" uid="uid://cvdn3gu582mu2" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_018.png" id="63_d1bde"]
[ext_resource type="Texture2D" uid="uid://2ffxtibqorrv" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_hurt_019.png" id="64_np2rq"]
[ext_resource type="Texture2D" uid="uid://3335cs3xholi" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_000.png" id="65_x1c4d"]
[ext_resource type="Texture2D" uid="uid://bcsqa1u37fx6h" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_001.png" id="66_sm57l"]
[ext_resource type="Texture2D" uid="uid://bk451ck5o7ibt" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_002.png" id="67_0mxpg"]
[ext_resource type="Texture2D" uid="uid://do1lx7va6ir4d" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_003.png" id="68_72pph"]
[ext_resource type="Texture2D" uid="uid://cy82xyks10ybx" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_004.png" id="69_xel5h"]
[ext_resource type="Texture2D" uid="uid://d3ysmxqp6g776" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_005.png" id="70_6kijo"]
[ext_resource type="Texture2D" uid="uid://bke1l1lxob3vd" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_006.png" id="71_0boee"]
[ext_resource type="Texture2D" uid="uid://cv6w2tdovgsid" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_007.png" id="72_bhrcj"]
[ext_resource type="Texture2D" uid="uid://dq8h6juncfhcr" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_008.png" id="73_2g86g"]
[ext_resource type="Texture2D" uid="uid://c6kgl4dn8cc0a" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_009.png" id="74_a03xc"]
[ext_resource type="Texture2D" uid="uid://dfpy0qh0j57nm" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_010.png" id="75_cqfbx"]
[ext_resource type="Texture2D" uid="uid://b1xlu0rvynas6" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_011.png" id="76_n1p8i"]
[ext_resource type="Texture2D" uid="uid://dfinc8dcfdwj6" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_012.png" id="77_p2bkp"]
[ext_resource type="Texture2D" uid="uid://d3re6ulov4jjw" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_013.png" id="78_tr43s"]
[ext_resource type="Texture2D" uid="uid://f2jlrspkwani" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_014.png" id="79_dccec"]
[ext_resource type="Texture2D" uid="uid://c3lsv2h4qo0ui" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_015.png" id="80_fbpua"]
[ext_resource type="Texture2D" uid="uid://ba03jyrsc4xub" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_016.png" id="81_77r7t"]
[ext_resource type="Texture2D" uid="uid://dwpfh3ri3gme7" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_017.png" id="82_wukaq"]
[ext_resource type="Texture2D" uid="uid://dekwqmx0i1c54" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_018.png" id="83_0qqo6"]
[ext_resource type="Texture2D" uid="uid://03jn7jrjekm4" path="res://Assets/sprite enemy 2/PNG/8/8_enemies_1_idle_019.png" id="84_pd15v"]
[ext_resource type="Texture2D" uid="uid://b3vuhs1tyn4w2" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_000.png" id="85_3ahdx"]
[ext_resource type="Texture2D" uid="uid://lqejo614i6ql" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_001.png" id="86_t7i0m"]
[ext_resource type="Texture2D" uid="uid://b6w5quh427qdb" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_002.png" id="87_2brhf"]
[ext_resource type="Texture2D" uid="uid://b15tqrvggm6n7" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_003.png" id="88_t1ulm"]
[ext_resource type="Texture2D" uid="uid://cadkw4rl8w72y" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_004.png" id="89_x1c4d"]
[ext_resource type="Texture2D" uid="uid://3ibc5p3opqmv" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_005.png" id="90_sm57l"]
[ext_resource type="Texture2D" uid="uid://pwnqsk0kfruv" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_006.png" id="91_0mxpg"]
[ext_resource type="Texture2D" uid="uid://krs4jilyujx5" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_007.png" id="92_72pph"]
[ext_resource type="Texture2D" uid="uid://l4qemwrrat7t" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_008.png" id="93_xel5h"]
[ext_resource type="Texture2D" uid="uid://cv2i7ccuxianc" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_009.png" id="94_6kijo"]
[ext_resource type="Texture2D" uid="uid://2pa45dac5jfn" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_010.png" id="95_0boee"]
[ext_resource type="Texture2D" uid="uid://btrpqxpx1ewx4" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_011.png" id="96_bhrcj"]
[ext_resource type="Texture2D" uid="uid://c1otyo2p081qx" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_012.png" id="97_2g86g"]
[ext_resource type="Texture2D" uid="uid://cvbv27qgxarhy" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_013.png" id="98_a03xc"]
[ext_resource type="Texture2D" uid="uid://cyg344qccbf3h" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_014.png" id="99_cqfbx"]
[ext_resource type="Texture2D" uid="uid://ck346kkgavcbd" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_015.png" id="100_n1p8i"]
[ext_resource type="Texture2D" uid="uid://wqyxa30asjbk" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_016.png" id="101_p2bkp"]
[ext_resource type="Texture2D" uid="uid://c43dbqjrshb8q" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_017.png" id="102_tr43s"]
[ext_resource type="Texture2D" uid="uid://birw8nra16q3r" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_018.png" id="103_dccec"]
[ext_resource type="Texture2D" uid="uid://c8fqmddr134uu" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_run_019.png" id="104_fbpua"]
[ext_resource type="Texture2D" uid="uid://bl326g22wkde0" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_000.png" id="105_77r7t"]
[ext_resource type="Texture2D" uid="uid://ceqxw12aifju1" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_001.png" id="106_wukaq"]
[ext_resource type="Texture2D" uid="uid://co2mii2wijleu" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_002.png" id="107_0qqo6"]
[ext_resource type="Texture2D" uid="uid://cajun2y1pd2gs" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_003.png" id="108_pd15v"]
[ext_resource type="Texture2D" uid="uid://bqr2rmkn3ast" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_004.png" id="109_c73wd"]
[ext_resource type="Texture2D" uid="uid://d3smp3urgdpam" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_005.png" id="110_x1uy6"]
[ext_resource type="Texture2D" uid="uid://b6b0kurxq2dim" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_006.png" id="111_1msen"]
[ext_resource type="Texture2D" uid="uid://bed5r3kqh7heb" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_007.png" id="112_pvpmh"]
[ext_resource type="Texture2D" uid="uid://bca6uk74472p3" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_008.png" id="113_i2ll8"]
[ext_resource type="Texture2D" uid="uid://d0d4i6qc5kc08" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_009.png" id="114_skrgb"]
[ext_resource type="Texture2D" uid="uid://bdp0dhcu47eym" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_010.png" id="115_4hg8p"]
[ext_resource type="Texture2D" uid="uid://cg6ovfrklvgx2" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_011.png" id="116_hqw6s"]
[ext_resource type="Texture2D" uid="uid://dav17583wukys" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_012.png" id="117_77fge"]
[ext_resource type="Texture2D" uid="uid://cpe8ca81f4eup" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_013.png" id="118_u0bsr"]
[ext_resource type="Texture2D" uid="uid://iqburqc5a26j" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_014.png" id="119_sl7wg"]
[ext_resource type="Texture2D" uid="uid://cvcj5lsks7kat" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_015.png" id="120_sqg6p"]
[ext_resource type="Texture2D" uid="uid://y5iw7sv20kke" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_016.png" id="121_714fy"]
[ext_resource type="Texture2D" uid="uid://l7ajb40eib32" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_017.png" id="122_3o7cf"]
[ext_resource type="Texture2D" uid="uid://ii48egfqas5a" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_018.png" id="123_glmv2"]
[ext_resource type="Texture2D" uid="uid://n3v0d1ex5nth" path="res://Assets/sprite enemy 2/PNG/5/5_enemies_1_walk_019.png" id="124_2kq3d"]
[ext_resource type="AudioStream" uid="uid://dh3dwqq4p5f8t" path="res://Assets/sfx/monster-bite-44538.mp3" id="125_yglbk"]
[ext_resource type="AudioStream" uid="uid://cb6014nvykr1" path="res://Assets/sfx/mixkit-single-zombie-breath-2233.wav" id="126_alp1o"]
[ext_resource type="AudioStream" uid="uid://bnjuwbphhtcb2" path="res://Assets/sfx/mixkit-fantasy-monster-grunt-1977.wav" id="127_xkpe5"]

[sub_resource type="Animation" id="Animation_0ir7j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_0lamw"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.433333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"give_damage_to_player"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tc3qs"]
_data = {
&"RESET": SubResource("Animation_0ir7j"),
&"attack": SubResource("Animation_0lamw")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_dxifv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qfvm5")
}, {
"duration": 1.0,
"texture": ExtResource("6_bj47l")
}, {
"duration": 1.0,
"texture": ExtResource("7_fiwei")
}, {
"duration": 1.0,
"texture": ExtResource("8_e6b7l")
}, {
"duration": 1.0,
"texture": ExtResource("9_23110")
}, {
"duration": 1.0,
"texture": ExtResource("10_m2h20")
}, {
"duration": 1.0,
"texture": ExtResource("11_805kb")
}, {
"duration": 1.0,
"texture": ExtResource("12_tac1e")
}, {
"duration": 1.0,
"texture": ExtResource("13_aafsj")
}, {
"duration": 1.0,
"texture": ExtResource("14_0woq8")
}, {
"duration": 1.0,
"texture": ExtResource("15_d8qk8")
}, {
"duration": 1.0,
"texture": ExtResource("16_1cjga")
}, {
"duration": 1.0,
"texture": ExtResource("17_y03hw")
}, {
"duration": 1.0,
"texture": ExtResource("18_eil1x")
}, {
"duration": 1.0,
"texture": ExtResource("19_qjxxy")
}, {
"duration": 1.0,
"texture": ExtResource("20_oi0uj")
}, {
"duration": 1.0,
"texture": ExtResource("21_yoip3")
}, {
"duration": 1.0,
"texture": ExtResource("22_njy68")
}, {
"duration": 1.0,
"texture": ExtResource("23_7dvhf")
}, {
"duration": 1.0,
"texture": ExtResource("24_saeob")
}],
"loop": true,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_e60m8")
}, {
"duration": 1.0,
"texture": ExtResource("26_m1snp")
}, {
"duration": 1.0,
"texture": ExtResource("27_pnqor")
}, {
"duration": 1.0,
"texture": ExtResource("28_yuvfb")
}, {
"duration": 1.0,
"texture": ExtResource("29_8jybp")
}, {
"duration": 1.0,
"texture": ExtResource("30_p4xqi")
}, {
"duration": 1.0,
"texture": ExtResource("31_1xohb")
}, {
"duration": 1.0,
"texture": ExtResource("32_4eb05")
}, {
"duration": 1.0,
"texture": ExtResource("33_xi206")
}, {
"duration": 1.0,
"texture": ExtResource("34_a874d")
}, {
"duration": 1.0,
"texture": ExtResource("35_whdlc")
}, {
"duration": 1.0,
"texture": ExtResource("36_ol4lt")
}, {
"duration": 1.0,
"texture": ExtResource("37_x7nmh")
}, {
"duration": 1.0,
"texture": ExtResource("38_2bck8")
}, {
"duration": 1.0,
"texture": ExtResource("39_7i1qa")
}, {
"duration": 1.0,
"texture": ExtResource("40_tjfop")
}, {
"duration": 1.0,
"texture": ExtResource("41_loa23")
}, {
"duration": 1.0,
"texture": ExtResource("42_y3k7h")
}, {
"duration": 1.0,
"texture": ExtResource("43_h8kk2")
}, {
"duration": 1.0,
"texture": ExtResource("44_mhp7i")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_03pes")
}, {
"duration": 1.0,
"texture": ExtResource("46_bv3ts")
}, {
"duration": 1.0,
"texture": ExtResource("47_e6se1")
}, {
"duration": 1.0,
"texture": ExtResource("48_sqmsf")
}, {
"duration": 1.0,
"texture": ExtResource("49_d74eq")
}, {
"duration": 1.0,
"texture": ExtResource("50_bt1kx")
}, {
"duration": 1.0,
"texture": ExtResource("51_he04f")
}, {
"duration": 1.0,
"texture": ExtResource("52_8g0r6")
}, {
"duration": 1.0,
"texture": ExtResource("53_44ipt")
}, {
"duration": 1.0,
"texture": ExtResource("54_xr16u")
}, {
"duration": 1.0,
"texture": ExtResource("55_lmihm")
}, {
"duration": 1.0,
"texture": ExtResource("56_dmv5d")
}, {
"duration": 1.0,
"texture": ExtResource("57_ckw0k")
}, {
"duration": 1.0,
"texture": ExtResource("58_rsy74")
}, {
"duration": 1.0,
"texture": ExtResource("59_ix80s")
}, {
"duration": 1.0,
"texture": ExtResource("60_jp5gp")
}, {
"duration": 1.0,
"texture": ExtResource("61_n8d7n")
}, {
"duration": 1.0,
"texture": ExtResource("62_r5f7b")
}, {
"duration": 1.0,
"texture": ExtResource("63_d1bde")
}, {
"duration": 1.0,
"texture": ExtResource("64_np2rq")
}],
"loop": false,
"name": &"hurt",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_x1c4d")
}, {
"duration": 1.0,
"texture": ExtResource("66_sm57l")
}, {
"duration": 1.0,
"texture": ExtResource("67_0mxpg")
}, {
"duration": 1.0,
"texture": ExtResource("68_72pph")
}, {
"duration": 1.0,
"texture": ExtResource("69_xel5h")
}, {
"duration": 1.0,
"texture": ExtResource("70_6kijo")
}, {
"duration": 1.0,
"texture": ExtResource("71_0boee")
}, {
"duration": 1.0,
"texture": ExtResource("72_bhrcj")
}, {
"duration": 1.0,
"texture": ExtResource("73_2g86g")
}, {
"duration": 1.0,
"texture": ExtResource("74_a03xc")
}, {
"duration": 1.0,
"texture": ExtResource("75_cqfbx")
}, {
"duration": 1.0,
"texture": ExtResource("76_n1p8i")
}, {
"duration": 1.0,
"texture": ExtResource("77_p2bkp")
}, {
"duration": 1.0,
"texture": ExtResource("78_tr43s")
}, {
"duration": 1.0,
"texture": ExtResource("79_dccec")
}, {
"duration": 1.0,
"texture": ExtResource("80_fbpua")
}, {
"duration": 1.0,
"texture": ExtResource("81_77r7t")
}, {
"duration": 1.0,
"texture": ExtResource("82_wukaq")
}, {
"duration": 1.0,
"texture": ExtResource("83_0qqo6")
}, {
"duration": 1.0,
"texture": ExtResource("84_pd15v")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("85_3ahdx")
}, {
"duration": 1.0,
"texture": ExtResource("86_t7i0m")
}, {
"duration": 1.0,
"texture": ExtResource("87_2brhf")
}, {
"duration": 1.0,
"texture": ExtResource("88_t1ulm")
}, {
"duration": 1.0,
"texture": ExtResource("89_x1c4d")
}, {
"duration": 1.0,
"texture": ExtResource("90_sm57l")
}, {
"duration": 1.0,
"texture": ExtResource("91_0mxpg")
}, {
"duration": 1.0,
"texture": ExtResource("92_72pph")
}, {
"duration": 1.0,
"texture": ExtResource("93_xel5h")
}, {
"duration": 1.0,
"texture": ExtResource("94_6kijo")
}, {
"duration": 1.0,
"texture": ExtResource("95_0boee")
}, {
"duration": 1.0,
"texture": ExtResource("96_bhrcj")
}, {
"duration": 1.0,
"texture": ExtResource("97_2g86g")
}, {
"duration": 1.0,
"texture": ExtResource("98_a03xc")
}, {
"duration": 1.0,
"texture": ExtResource("99_cqfbx")
}, {
"duration": 1.0,
"texture": ExtResource("100_n1p8i")
}, {
"duration": 1.0,
"texture": ExtResource("101_p2bkp")
}, {
"duration": 1.0,
"texture": ExtResource("102_tr43s")
}, {
"duration": 1.0,
"texture": ExtResource("103_dccec")
}, {
"duration": 1.0,
"texture": ExtResource("104_fbpua")
}],
"loop": true,
"name": &"run",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_77r7t")
}, {
"duration": 1.0,
"texture": ExtResource("106_wukaq")
}, {
"duration": 1.0,
"texture": ExtResource("107_0qqo6")
}, {
"duration": 1.0,
"texture": ExtResource("108_pd15v")
}, {
"duration": 1.0,
"texture": ExtResource("109_c73wd")
}, {
"duration": 1.0,
"texture": ExtResource("110_x1uy6")
}, {
"duration": 1.0,
"texture": ExtResource("111_1msen")
}, {
"duration": 1.0,
"texture": ExtResource("112_pvpmh")
}, {
"duration": 1.0,
"texture": ExtResource("113_i2ll8")
}, {
"duration": 1.0,
"texture": ExtResource("114_skrgb")
}, {
"duration": 1.0,
"texture": ExtResource("115_4hg8p")
}, {
"duration": 1.0,
"texture": ExtResource("116_hqw6s")
}, {
"duration": 1.0,
"texture": ExtResource("117_77fge")
}, {
"duration": 1.0,
"texture": ExtResource("118_u0bsr")
}, {
"duration": 1.0,
"texture": ExtResource("119_sl7wg")
}, {
"duration": 1.0,
"texture": ExtResource("120_sqg6p")
}, {
"duration": 1.0,
"texture": ExtResource("121_714fy")
}, {
"duration": 1.0,
"texture": ExtResource("122_3o7cf")
}, {
"duration": 1.0,
"texture": ExtResource("123_glmv2")
}, {
"duration": 1.0,
"texture": ExtResource("124_2kq3d")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qfvm5"]
polygon = PackedVector2Array(-48.5714, 91.4286, -54.2857, 101.429, -51.4286, 114.286, -38.5714, 122.857, -28.5714, 124.286, -24.2857, 117.143, -24.2857, 111.429, -28.5714, 105.714, -21.4286, 101.429, -10, 101.429, -2.85714, 101.429, 1.42857, 111.429, 8.57143, 120, 14.2857, 124.286, 25.7143, 127.143, 37.1429, 124.286, 41.4286, 118.571, 42.8571, 111.429, 38.5714, 104.286, 31.4286, 98.5714, 28.5714, 94.2857, 22.8571, 91.4286, 0, 88.5714, -20, 88.5714, -38.5714, 87.1429)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0lamw"]
radius = 60.1916
height = 177.143

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0ir7j"]
radius = 57.8336
height = 177.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdav3"]
size = Vector2(157.143, 291.429)

[node name="Node2D" type="Node2D"]

[node name="EnemyBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_qfvm5")
coin_scene = ExtResource("2_fiwei")

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_tc3qs")
}

[node name="TextureProgressBar" type="TextureProgressBar" parent="EnemyBody2D"]
modulate = Color(0.998343, 0.116397, 1.92523e-07, 1)
offset_left = -348.0
offset_top = -137.0
offset_right = 503.0
offset_bottom = -55.0
scale = Vector2(0.235, 0.235)
pivot_offset = Vector2(327.619, 18.1064)
max_value = 200.0
value = 200.0
nine_patch_stretch = true
texture_under = ExtResource("2_bj47l")
texture_progress = ExtResource("3_fiwei")

[node name="Visual" type="Node2D" parent="EnemyBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="EnemyBody2D/Visual"]
position = Vector2(-4.28572, 124.286)
scale = Vector2(1.5873, 1.07143)
texture = ExtResource("4_e6b7l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyBody2D/Visual"]
modulate = Color(0.945098, 0.92549, 0.913725, 1)
self_modulate = Color(0.8, 0.878431, 0.972549, 0.996078)
sprite_frames = SubResource("SpriteFrames_dxifv")
animation = &"attack"
frame = 10
offset = Vector2(39.9999, 11.4286)

[node name="LightOccluder2D" type="LightOccluder2D" parent="EnemyBody2D/Visual"]
occluder = SubResource("OccluderPolygon2D_qfvm5")

[node name="AttackAreaRange" type="Area2D" parent="EnemyBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody2D/AttackAreaRange"]
position = Vector2(1.42857, 48.5714)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0lamw")

[node name="Hitbox" type="Area2D" parent="EnemyBody2D" groups=["EnemyAttack"]]
position = Vector2(1.42857, 48.5714)
rotation = -1.52735

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody2D/Hitbox"]
shape = SubResource("CapsuleShape2D_0ir7j")

[node name="Hurtbox" type="Area2D" parent="EnemyBody2D" groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody2D/Hurtbox"]
position = Vector2(11.4286, -4.28571)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_kdav3")

[node name="SfxAtt" type="AudioStreamPlayer2D" parent="EnemyBody2D"]
stream = ExtResource("125_yglbk")

[node name="SfxSummon" type="AudioStreamPlayer2D" parent="EnemyBody2D"]
stream = ExtResource("126_alp1o")
autoplay = true

[node name="SfxDie" type="AudioStreamPlayer2D" parent="EnemyBody2D"]
stream = ExtResource("127_xkpe5")

[connection signal="body_entered" from="EnemyBody2D/AttackAreaRange" to="EnemyBody2D" method="_on_attack_area_range_body_entered"]
[connection signal="body_exited" from="EnemyBody2D/AttackAreaRange" to="EnemyBody2D" method="_on_attack_area_range_body_exited"]
[connection signal="area_entered" from="EnemyBody2D/Hurtbox" to="EnemyBody2D" method="_on_hurtbox_area_entered"]
