[gd_scene load_steps=104 format=3 uid="uid://bkc25ctghsols"]

[ext_resource type="Script" uid="uid://d06fg5cdmdqxu" path="res://Script/gameplay.gd" id="1_hvkmv"]
[ext_resource type="Script" uid="uid://drrk6nhj76kkl" path="res://Script/karakter.gd" id="2_hvkmv"]
[ext_resource type="PackedScene" uid="uid://cyrfyod7bf3u0" path="res://EnemyFSM.tscn" id="2_jmias"]
[ext_resource type="Texture2D" uid="uid://dx55l6sf6nnkc" path="res://Assets/A1.png" id="3_1p3ug"]
[ext_resource type="Texture2D" uid="uid://doc6m6ckwibcn" path="res://Assets/World/bg stage 1.png" id="3_8js3f"]
[ext_resource type="Texture2D" uid="uid://dmksrlt6cl0yo" path="res://Assets/A2.png" id="4_o7aap"]
[ext_resource type="Texture2D" uid="uid://iybutxaxo4hd" path="res://Assets/A3.png" id="5_jxmmf"]
[ext_resource type="Texture2D" uid="uid://djxqq7ixtq7nl" path="res://Assets/A4.png" id="6_ums1d"]
[ext_resource type="Texture2D" uid="uid://63ganbjrbwfy" path="res://Assets/A5.png" id="7_vgqiu"]
[ext_resource type="Texture2D" uid="uid://8dsdv1x6vf1q" path="res://Assets/A6.png" id="8_1j2vb"]
[ext_resource type="Texture2D" uid="uid://dorubby2fgmlu" path="res://Assets/A7.png" id="9_lpsn3"]
[ext_resource type="Texture2D" uid="uid://d3amc316c2hwq" path="res://Assets/A8.png" id="10_xj4x1"]
[ext_resource type="Texture2D" uid="uid://boh0odoug1v1h" path="res://Assets/A9.png" id="11_4lqox"]
[ext_resource type="Texture2D" uid="uid://2ut2gjxf6rki" path="res://Assets/A10.png" id="12_lce2u"]
[ext_resource type="Texture2D" uid="uid://doyf7jby2qss0" path="res://Assets/idle/S1.png" id="13_bu8ga"]
[ext_resource type="Texture2D" uid="uid://d4btr00hi1gfw" path="res://Assets/idle/S2.png" id="14_e1ql5"]
[ext_resource type="Texture2D" uid="uid://jlxbbk4dvfgs" path="res://Assets/idle/S3.png" id="15_hfp18"]
[ext_resource type="Texture2D" uid="uid://tlao34fe4eps" path="res://Assets/idle/S4.png" id="16_mehnk"]
[ext_resource type="Texture2D" uid="uid://dhpyvjlyfoe1p" path="res://Assets/idle/S5.png" id="17_n58b5"]
[ext_resource type="Texture2D" uid="uid://dt8a3lgxw8a66" path="res://Assets/idle/S6.png" id="18_epb65"]
[ext_resource type="Texture2D" uid="uid://g3kq7x66xma0" path="res://Assets/W1.png" id="19_hx6f1"]
[ext_resource type="Texture2D" uid="uid://dy4hpwj0iw7rq" path="res://Assets/W2.png" id="20_joxqx"]
[ext_resource type="Texture2D" uid="uid://dq0i8badjb71x" path="res://Assets/W3.png" id="21_kmqga"]
[ext_resource type="Texture2D" uid="uid://d2gr8hdch8wx0" path="res://Assets/W4.png" id="22_6qdtm"]
[ext_resource type="Texture2D" uid="uid://bvynlupv7hxwd" path="res://Assets/W5.png" id="23_jmias"]
[ext_resource type="Texture2D" uid="uid://gb7d4wmlxw26" path="res://Assets/W6.png" id="24_4bypd"]
[ext_resource type="Texture2D" uid="uid://irtypwmesxi8" path="res://Assets/W7.png" id="25_mbao3"]
[ext_resource type="Texture2D" uid="uid://b0vw8wg3kgrc8" path="res://Assets/W8.png" id="26_6fs7h"]
[ext_resource type="AudioStream" uid="uid://brpxjsbucl3nw" path="res://Assets/mixkit-footsteps-in-the-forest-ground-1230.wav" id="27_l7s2j"]
[ext_resource type="Texture2D" uid="uid://q77ytm2xrfis" path="res://Assets/sadow.png" id="28_ip6xn"]
[ext_resource type="Texture2D" uid="uid://dv82vnps3mv86" path="res://Assets/slash1/File1.png" id="29_04xoy"]
[ext_resource type="Texture2D" uid="uid://26btgfhi2mdm" path="res://Assets/slash1/File2.png" id="30_0lqfl"]
[ext_resource type="Texture2D" uid="uid://clh76dkic4nlm" path="res://Assets/slash1/File3.png" id="31_8js3f"]
[ext_resource type="Texture2D" uid="uid://bs7don0q2s5mi" path="res://Assets/slash1/File4.png" id="32_5j2dk"]
[ext_resource type="Texture2D" uid="uid://btxy2yu213sp" path="res://Assets/slash1/File5.png" id="33_ukwde"]
[ext_resource type="Texture2D" uid="uid://b5ydpddrr2rpd" path="res://Assets/slash1/File6.png" id="34_xd6kg"]
[ext_resource type="Texture2D" uid="uid://cirnj87feu1en" path="res://Assets/File1.png" id="35_ebqmi"]
[ext_resource type="Texture2D" uid="uid://crlbntbxmd24u" path="res://Assets/File2.png" id="36_opxba"]
[ext_resource type="Texture2D" uid="uid://bui3gjc3qoo1j" path="res://Assets/File3.png" id="37_u5a08"]
[ext_resource type="Texture2D" uid="uid://bi8udr4lxmqhj" path="res://Assets/File4.png" id="38_5pgd7"]
[ext_resource type="Texture2D" uid="uid://5lvkthloflg4" path="res://Assets/File5.png" id="39_la7pg"]
[ext_resource type="Texture2D" uid="uid://df21pp4gi2rf5" path="res://Assets/File6.png" id="40_cji0u"]
[ext_resource type="Texture2D" uid="uid://d0cc0vexam4ix" path="res://Assets/File7.png" id="41_j5c36"]
[ext_resource type="Texture2D" uid="uid://dhxocavuos0is" path="res://Assets/File8.png" id="42_by5na"]
[ext_resource type="Texture2D" uid="uid://1c65omwtwwbb" path="res://Assets/File9.png" id="43_bseey"]
[ext_resource type="Texture2D" uid="uid://dq8crhn0sdoxf" path="res://Assets/File11.png" id="44_vtyru"]
[ext_resource type="Texture2D" uid="uid://qu4oj4clwnjn" path="res://Assets/File12.png" id="45_1tx16"]
[ext_resource type="Texture2D" uid="uid://c4tsw4l18igxc" path="res://Assets/File13.png" id="46_p3pay"]
[ext_resource type="Texture2D" uid="uid://fb7qp4gyyl6d" path="res://Assets/File14.png" id="47_07ygh"]
[ext_resource type="Texture2D" uid="uid://bfthxct5b2n0r" path="res://Assets/File15.png" id="48_serht"]
[ext_resource type="Texture2D" uid="uid://c5sag5lpoihw0" path="res://Assets/File16.png" id="49_olba2"]
[ext_resource type="Texture2D" uid="uid://bwjl1xcsubxad" path="res://Assets/File17.png" id="50_2lrtn"]
[ext_resource type="Texture2D" uid="uid://bv2ralmhdr3ml" path="res://Assets/File18.png" id="51_jeql7"]
[ext_resource type="Texture2D" uid="uid://dsw6d5mrswh6u" path="res://Assets/File19.png" id="52_r4d51"]
[ext_resource type="Texture2D" uid="uid://dra7q0lsqac0m" path="res://Assets/File20.png" id="53_yrf0e"]
[ext_resource type="AudioStream" uid="uid://cqui81i4tlwon" path="res://Assets/idle/sword-slash.mp3" id="54_gi2gw"]
[ext_resource type="AudioStream" uid="uid://elc2lk8lenfb" path="res://Assets/hiya2.wav" id="55_33y5p"]
[ext_resource type="AudioStream" uid="uid://chpg1r42adne" path="res://Assets/simple-whoosh-382724.mp3" id="56_wdyqx"]
[ext_resource type="Texture2D" uid="uid://bsgxx880qgs3b" path="res://Assets/RTS_Crate.png" id="57_yypqb"]
[ext_resource type="Texture2D" uid="uid://2ivrxavaos2e" path="res://Assets/Frames/lightning_skill3_frame1.png" id="59_joxqx"]
[ext_resource type="Script" uid="uid://dy0jcgl6h7ema" path="res://Script/background_music.gd" id="60_fhpl8"]
[ext_resource type="Texture2D" uid="uid://dgkfhy0txpo0r" path="res://Assets/Frames/lightning_skill3_frame2.png" id="60_kmqga"]
[ext_resource type="Texture2D" uid="uid://dhq7d3tr3so0g" path="res://Assets/Frames/lightning_skill3_frame3.png" id="61_6qdtm"]
[ext_resource type="Texture2D" uid="uid://rif0bfps1tip" path="res://Assets/UI gameplay/pause.png" id="62_1p3ug"]
[ext_resource type="Texture2D" uid="uid://gjtejqyg4dq6" path="res://Assets/Frames/lightning_skill3_frame4.png" id="62_jmias"]
[ext_resource type="Texture2D" uid="uid://b8vpod0ip18ku" path="res://Assets/Frames/lightning_skill3_frame5.png" id="63_4bypd"]
[ext_resource type="Texture2D" uid="uid://4da3vvt5aeno" path="res://Assets/UI gameplay/dash.png" id="63_jxmmf"]
[ext_resource type="AudioStream" uid="uid://bkso2vrwle3gi" path="res://Assets/Meteor_Impactground_Stereo_01.wav" id="64_kmqga"]
[ext_resource type="Texture2D" uid="uid://y37meut4b6df" path="res://Assets/UI gameplay/basic_attack.png" id="64_ums1d"]
[ext_resource type="Texture2D" uid="uid://ba15qyax8fu4l" path="res://Assets/UI gameplay/bg-bar.png" id="65_vgqiu"]
[ext_resource type="Texture2D" uid="uid://dwowg4xgc3jis" path="res://Assets/UI gameplay/progress.png" id="66_1j2vb"]
[ext_resource type="Texture2D" uid="uid://bb8hyfenp15j7" path="res://Assets/World/fbg stage 1.png" id="66_5j2dk"]
[ext_resource type="Texture2D" uid="uid://be23q8da1k2se" path="res://Assets/UI gameplay/Ellipse 73.png" id="67_1j2vb"]
[ext_resource type="Texture2D" uid="uid://cwxddnkivcy1c" path="res://Assets/UI gameplay/under.png" id="67_4lqox"]
[ext_resource type="AudioStream" uid="uid://c67w45mp1qeem" path="res://Assets/Medieval Vol. 2 7.ogg" id="67_8js3f"]
[ext_resource type="Texture2D" uid="uid://bwrkqk86043dh" path="res://Assets/UI gameplay/over-bar.png" id="68_lce2u"]
[ext_resource type="Script" uid="uid://1fthvjl42owa" path="res://Script/skill_display.gd" id="71_bu8ga"]
[ext_resource type="Texture2D" uid="uid://b73pqce861lui" path="res://Assets/UI gameplay/skill_q.png" id="71_jmias"]
[ext_resource type="Texture2D" uid="uid://dvgrmsovpc56o" path="res://Assets/UI gameplay/skill.png" id="71_lce2u"]
[ext_resource type="Texture2D" uid="uid://bhdo8sw02jk4y" path="res://Assets/UI gameplay/ulti_r.png" id="72_4bypd"]
[ext_resource type="AudioStream" uid="uid://cm0xxep1pibf5" path="res://Assets/kono.wav" id="73_e1ql5"]
[ext_resource type="AudioStream" uid="uid://cgfb2ggydndo2" path="res://Assets/sword-schwing-40520.mp3" id="74_hfp18"]
[ext_resource type="Texture2D" uid="uid://bvgo04y380ji3" path="res://Assets/menu button/book koin.png" id="79_ebqmi"]
[ext_resource type="Script" uid="uid://b2my80r8xi10b" path="res://Script/buff_pop_up.gd" id="82_ebqmi"]
[ext_resource type="Shader" uid="uid://b3ma0rv5wsenm" path="res://Assets/blur_overlay.gdshader" id="83_opxba"]
[ext_resource type="Texture2D" uid="uid://coufmy0e8rew4" path="res://Assets/Pop Up Buff/speed.png" id="84_u5a08"]
[ext_resource type="Texture2D" uid="uid://b401ithi6pj4x" path="res://Assets/Pop Up Buff/damage.png" id="85_5pgd7"]
[ext_resource type="Texture2D" uid="uid://c0slqwqqjo1sp" path="res://Assets/Pop Up Buff/heal.png" id="86_la7pg"]
[ext_resource type="Script" uid="uid://bmfu28j2127p3" path="res://Script/question_pop_up.gd" id="87_cji0u"]
[ext_resource type="Texture2D" uid="uid://cx00awryk1u5o" path="res://Assets/Pop Up Question/contain.png" id="88_j5c36"]
[ext_resource type="Texture2D" uid="uid://lkp7lkf1ahrw" path="res://Assets/Pop Up Question/option.png" id="89_by5na"]
[ext_resource type="Script" uid="uid://4qq8tewydaeo" path="res://Script/defeat_pop_up.gd" id="91_5j2dk"]
[ext_resource type="Texture2D" uid="uid://1x7evtke6hld" path="res://Assets/Pop UP/BackMenu.png" id="92_xd6kg"]
[ext_resource type="Texture2D" uid="uid://d4jyhmv2ebsf7" path="res://Assets/Pop UP/Retry.png" id="93_ebqmi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j43mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1p3ug")
}, {
"duration": 1.0,
"texture": ExtResource("4_o7aap")
}, {
"duration": 1.0,
"texture": ExtResource("5_jxmmf")
}, {
"duration": 1.0,
"texture": ExtResource("6_ums1d")
}, {
"duration": 1.0,
"texture": ExtResource("7_vgqiu")
}, {
"duration": 1.0,
"texture": ExtResource("8_1j2vb")
}, {
"duration": 1.0,
"texture": ExtResource("9_lpsn3")
}, {
"duration": 1.0,
"texture": ExtResource("10_xj4x1")
}, {
"duration": 1.0,
"texture": ExtResource("11_4lqox")
}, {
"duration": 1.0,
"texture": ExtResource("12_lce2u")
}],
"loop": false,
"name": &"attack",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_bu8ga")
}, {
"duration": 1.0,
"texture": ExtResource("14_e1ql5")
}, {
"duration": 1.0,
"texture": ExtResource("15_hfp18")
}, {
"duration": 1.0,
"texture": ExtResource("16_mehnk")
}, {
"duration": 1.0,
"texture": ExtResource("17_n58b5")
}, {
"duration": 1.0,
"texture": ExtResource("18_epb65")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_hx6f1")
}, {
"duration": 1.0,
"texture": ExtResource("20_joxqx")
}, {
"duration": 1.0,
"texture": ExtResource("21_kmqga")
}, {
"duration": 1.0,
"texture": ExtResource("22_6qdtm")
}, {
"duration": 1.0,
"texture": ExtResource("23_jmias")
}, {
"duration": 1.0,
"texture": ExtResource("24_4bypd")
}, {
"duration": 1.0,
"texture": ExtResource("25_mbao3")
}, {
"duration": 1.0,
"texture": ExtResource("26_6fs7h")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j1yx"]
size = Vector2(128.65, 547.053)

[sub_resource type="SpriteFrames" id="SpriteFrames_uc0yn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_04xoy")
}, {
"duration": 1.0,
"texture": ExtResource("30_0lqfl")
}, {
"duration": 1.0,
"texture": ExtResource("31_8js3f")
}, {
"duration": 1.0,
"texture": ExtResource("32_5j2dk")
}, {
"duration": 1.0,
"texture": ExtResource("33_ukwde")
}, {
"duration": 1.0,
"texture": ExtResource("34_xd6kg")
}],
"loop": false,
"name": &"slash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_ebqmi")
}, {
"duration": 1.0,
"texture": ExtResource("36_opxba")
}, {
"duration": 1.0,
"texture": ExtResource("37_u5a08")
}, {
"duration": 1.0,
"texture": ExtResource("38_5pgd7")
}, {
"duration": 1.0,
"texture": ExtResource("39_la7pg")
}, {
"duration": 1.0,
"texture": ExtResource("40_cji0u")
}, {
"duration": 1.0,
"texture": ExtResource("41_j5c36")
}, {
"duration": 1.0,
"texture": ExtResource("42_by5na")
}, {
"duration": 1.0,
"texture": ExtResource("43_bseey")
}, {
"duration": 1.0,
"texture": ExtResource("44_vtyru")
}, {
"duration": 1.0,
"texture": ExtResource("45_1tx16")
}, {
"duration": 1.0,
"texture": ExtResource("46_p3pay")
}, {
"duration": 1.0,
"texture": ExtResource("47_07ygh")
}, {
"duration": 1.0,
"texture": ExtResource("48_serht")
}, {
"duration": 1.0,
"texture": ExtResource("49_olba2")
}, {
"duration": 1.0,
"texture": ExtResource("50_2lrtn")
}, {
"duration": 1.0,
"texture": ExtResource("51_jeql7")
}, {
"duration": 1.0,
"texture": ExtResource("52_r4d51")
}, {
"duration": 1.0,
"texture": ExtResource("53_yrf0e")
}],
"loop": false,
"name": &"slash_2",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpsn3"]
radius = 63.0784
height = 180.224

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lpsn3"]
size = Vector2(180.581, 754.19)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbao3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_joxqx")
}, {
"duration": 1.0,
"texture": ExtResource("60_kmqga")
}, {
"duration": 1.0,
"texture": ExtResource("61_6qdtm")
}, {
"duration": 1.0,
"texture": ExtResource("62_jmias")
}, {
"duration": 1.0,
"texture": ExtResource("63_4bypd")
}],
"loop": false,
"name": &"vfxanim",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_ebqmi")
}, {
"duration": 1.0,
"texture": ExtResource("36_opxba")
}, {
"duration": 1.0,
"texture": ExtResource("37_u5a08")
}, {
"duration": 1.0,
"texture": ExtResource("38_5pgd7")
}, {
"duration": 1.0,
"texture": ExtResource("39_la7pg")
}, {
"duration": 1.0,
"texture": ExtResource("40_cji0u")
}, {
"duration": 1.0,
"texture": ExtResource("41_j5c36")
}, {
"duration": 1.0,
"texture": ExtResource("42_by5na")
}, {
"duration": 1.0,
"texture": ExtResource("43_bseey")
}, {
"duration": 1.0,
"texture": ExtResource("44_vtyru")
}, {
"duration": 1.0,
"texture": ExtResource("45_1tx16")
}, {
"duration": 1.0,
"texture": ExtResource("46_p3pay")
}, {
"duration": 1.0,
"texture": ExtResource("47_07ygh")
}, {
"duration": 1.0,
"texture": ExtResource("48_serht")
}, {
"duration": 1.0,
"texture": ExtResource("49_olba2")
}, {
"duration": 1.0,
"texture": ExtResource("50_2lrtn")
}, {
"duration": 1.0,
"texture": ExtResource("51_jeql7")
}, {
"duration": 1.0,
"texture": ExtResource("52_r4d51")
}, {
"duration": 1.0,
"texture": ExtResource("53_yrf0e")
}],
"loop": false,
"name": &"vfxanim2",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joxqx"]
size = Vector2(507.219, 838.858)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yp6v"]
size = Vector2(78, 78)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ku5l1"]
resource_local_to_scene = true
shader = ExtResource("83_opxba")
shader_parameter/lod = 1.0
shader_parameter/darkness = 0.3

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hvkmv")
enemy_scene = ExtResource("2_jmias")
metadata/_edit_horizontal_guides_ = [726.0]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2600, 384)
texture = ExtResource("3_8js3f")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(500, 506)
scale = Vector2(0.376563, 0.376563)
script = ExtResource("2_hvkmv")
dash_speed = 1000
attack_offset = Vector2(1000, 0)
attack_effect_offset = Vector2(1000, 0)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(701.078, -325)
process_callback = 0
limit_left = -100
limit_right = 5200
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_horizontal_offset = 1.0
editor_draw_drag_margin = true

[node name="PlayerSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(0, 10)
scale = Vector2(1.38302, 1.38302)
sprite_frames = SubResource("SpriteFrames_j43mq")
animation = &"walk"
autoplay = "idle"
offset = Vector2(-21.7863, 104.943)

[node name="FootstepPlayer" type="AudioStreamPlayer2D" parent="CharacterBody2D/PlayerSprite2D"]
stream = ExtResource("27_l7s2j")
pitch_scale = 1.25

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/PlayerSprite2D"]
position = Vector2(-74.8856, 370.588)
scale = Vector2(2.89269, 1.83091)
texture = ExtResource("28_ip6xn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 131.238)
scale = Vector2(1.38302, 1.38302)
shape = SubResource("RectangleShape2D_1j1yx")

[node name="AttackEffect" type="Node2D" parent="CharacterBody2D"]
visible = false
scale = Vector2(1.4, 1.4)

[node name="EffectSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/AttackEffect"]
sprite_frames = SubResource("SpriteFrames_uc0yn")
animation = &"slash_2"
frame = 18
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="CharacterBody2D/AttackEffect" groups=["PlayerAttack"]]
scale = Vector2(2.105, 2.105)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AttackEffect/Hitbox"]
position = Vector2(-16.2201, 1.80225)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lpsn3")

[node name="Hurtbox" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Hurtbox"]
position = Vector2(0, 129.502)
shape = SubResource("RectangleShape2D_lpsn3")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("54_gi2gw")

[node name="DubSound" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("55_33y5p")
volume_db = 7.849

[node name="DubSoundDash" type="AudioStreamPlayer2D" parent="CharacterBody2D"]
stream = ExtResource("56_wdyqx")
volume_db = -8.0
attenuation = 2.14355

[node name="UltiTimer" type="Timer" parent="CharacterBody2D"]

[node name="UltimateVFXDamage" type="Area2D" parent="CharacterBody2D"]
process_mode = 3
visible = false
position = Vector2(-289.46, -45.1452)
monitoring = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/UltimateVFXDamage"]
position = Vector2(-31.8672, -390.373)
scale = Vector2(8.76659, 8.76659)
sprite_frames = SubResource("SpriteFrames_mbao3")
animation = &"vfxanim"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/UltimateVFXDamage"]
position = Vector2(26.556, 154.025)
shape = SubResource("RectangleShape2D_joxqx")

[node name="Sfx" type="AudioStreamPlayer2D" parent="CharacterBody2D/UltimateVFXDamage"]
position = Vector2(-37.1785, 424.896)
stream = ExtResource("64_kmqga")
volume_db = 8.0

[node name="SkillTimer" type="Timer" parent="CharacterBody2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-156, 686)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1, -1)
scale = Vector2(0.150391, 0.150391)
texture = ExtResource("57_yypqb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_4yp6v")

[node name="Foreground" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(2600, 384)
texture = ExtResource("66_5j2dk")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("67_8js3f")
volume_db = -10.0
script = ExtResource("60_fhpl8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause" type="TextureButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 42.0
offset_right = -42.0
offset_bottom = 92.0
grow_horizontal = 0
action_mode = 0
texture_normal = ExtResource("62_1p3ug")

[node name="Dash" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -137.0
offset_right = -139.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("63_jxmmf")
stretch_mode = 3

[node name="SkillQ" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -296.0
offset_top = -137.0
offset_right = -231.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("71_jmias")

[node name="UltiR" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -128.0
offset_right = -333.0
offset_bottom = -27.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("72_4bypd")
stretch_mode = 3

[node name="BasicAttack" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -138.0
offset_right = -46.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("64_ums1d")

[node name="HealthBarPlayer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 31.0
offset_top = -6.0
offset_right = 439.0
offset_bottom = 155.0
pivot_offset = Vector2(206, 82)

[node name="BgBar" type="TextureRect" parent="CanvasLayer/HealthBarPlayer"]
layout_mode = 0
offset_left = -10.0
offset_top = 27.0
offset_right = 401.0
offset_bottom = 141.0
texture = ExtResource("65_vgqiu")

[node name="Under" type="TextureRect" parent="CanvasLayer/HealthBarPlayer"]
layout_mode = 0
offset_left = 107.0
offset_top = 66.0
offset_right = 344.0
offset_bottom = 98.0
texture = ExtResource("67_4lqox")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/HealthBarPlayer"]
layout_mode = 0
offset_left = 111.0
offset_top = 70.0
offset_right = 341.0
offset_bottom = 94.0
max_value = 200.0
value = 200.0
nine_patch_stretch = true
texture_under = ExtResource("68_lce2u")
texture_progress = ExtResource("66_1j2vb")
tint_under = Color(0.705194, 0.705194, 0.705194, 1)

[node name="IconPP" type="TextureRect" parent="CanvasLayer/HealthBarPlayer"]
layout_mode = 0
offset_left = 33.0
offset_top = 49.0
offset_right = 99.0
offset_bottom = 115.0
texture = ExtResource("67_1j2vb")

[node name="GameTimer" type="Timer" parent="CanvasLayer"]

[node name="TimeLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -188.0
offset_top = 48.0
offset_right = -121.0
offset_bottom = 87.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.1333, 0.316265, 0.43, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28

[node name="CoinLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_top = 118.0
offset_right = -66.0
offset_bottom = 157.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.1333, 0.316265, 0.43, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "0"

[node name="CoinPng" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_top = 104.0
offset_right = -29.0
offset_bottom = 167.0
grow_horizontal = 0
texture = ExtResource("79_ebqmi")
stretch_mode = 2

[node name="SkillDisplay" type="Control" parent="CanvasLayer" groups=["Skill"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("71_bu8ga")

[node name="Skill" type="TextureRect" parent="CanvasLayer/SkillDisplay"]
layout_mode = 0
offset_left = 484.0
offset_top = -768.0
offset_right = 1187.0
pivot_offset = Vector2(0, 768)
texture = ExtResource("71_lce2u")

[node name="VoiceSkill" type="AudioStreamPlayer" parent="CanvasLayer/SkillDisplay"]
stream = ExtResource("73_e1ql5")
volume_db = 2.5

[node name="SFXSkill" type="AudioStreamPlayer" parent="CanvasLayer/SkillDisplay"]
stream = ExtResource("74_hfp18")

[node name="BuffPopUp" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("82_ebqmi")

[node name="BlurOverlay" type="ColorRect" parent="CanvasLayer/BuffPopUp"]
material = SubResource("ShaderMaterial_ku5l1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/BuffPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -197.0
offset_right = 331.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="Buff1" type="TextureButton" parent="CanvasLayer/BuffPopUp/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("84_u5a08")

[node name="Buff2" type="TextureButton" parent="CanvasLayer/BuffPopUp/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("85_5pgd7")

[node name="Buff3" type="TextureButton" parent="CanvasLayer/BuffPopUp/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("86_la7pg")

[node name="QuestionPopUp" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("87_cji0u")

[node name="BlurOverlayQ" type="ColorRect" parent="CanvasLayer/QuestionPopUp"]
material = SubResource("ShaderMaterial_ku5l1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/QuestionPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.5
offset_top = -193.5
offset_right = 330.5
offset_bottom = 193.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("88_j5c36")

[node name="Option1" type="TextureButton" parent="CanvasLayer/QuestionPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -54.0
offset_right = 266.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("89_by5na")

[node name="Label" type="Label" parent="CanvasLayer/QuestionPopUp/Option1"]
layout_mode = 0
offset_left = 17.0
offset_top = 4.0
offset_right = 519.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "null"

[node name="Option2" type="TextureButton" parent="CanvasLayer/QuestionPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = -1.0
offset_right = 266.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("89_by5na")

[node name="Label" type="Label" parent="CanvasLayer/QuestionPopUp/Option2"]
layout_mode = 0
offset_left = 17.0
offset_top = 4.0
offset_right = 519.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "null"

[node name="Option3" type="TextureButton" parent="CanvasLayer/QuestionPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = 54.0
offset_right = 266.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("89_by5na")

[node name="Label" type="Label" parent="CanvasLayer/QuestionPopUp/Option3"]
layout_mode = 0
offset_left = 17.0
offset_top = 4.0
offset_right = 519.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.991164, 0.991164, 0.991164, 1)
theme_override_constants/outline_size = 4
text = "null"

[node name="Option4" type="TextureButton" parent="CanvasLayer/QuestionPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.0
offset_top = 109.0
offset_right = 266.0
offset_bottom = 142.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("89_by5na")

[node name="Label" type="Label" parent="CanvasLayer/QuestionPopUp/Option4"]
layout_mode = 0
offset_left = 17.0
offset_top = 4.0
offset_right = 519.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
text = "null"

[node name="QuestionLabel" type="Label" parent="CanvasLayer/QuestionPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.0
offset_top = -142.0
offset_right = 265.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
text = "null"

[node name="DefeatPopUp" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("91_5j2dk")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DefeatPopUp"]
modulate = Color(0.176471, 0.0823529, 0.0823529, 1)
self_modulate = Color(0.083392, 0.083392, 0.083392, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DefeatPopUp"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 152.0
offset_right = 67.0
offset_bottom = 284.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "DEFEAT"

[node name="Label2" type="Label" parent="CanvasLayer/DefeatPopUp"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -271.0
offset_top = 306.0
offset_right = -57.0
offset_bottom = 340.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Perhatikan musuh"

[node name="Label3" type="Label" parent="CanvasLayer/DefeatPopUp"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_top = 350.0
offset_right = 159.0
offset_bottom = 384.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Ambil buff dengan bijak dan hati-hati"

[node name="Label4" type="Label" parent="CanvasLayer/DefeatPopUp"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_top = 394.0
offset_right = 285.0
offset_bottom = 428.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Pelajari pertanyaan agar mendapat banyak buff"

[node name="Retry" type="TextureButton" parent="CanvasLayer/DefeatPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = 137.0
offset_right = -1.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("93_ebqmi")

[node name="BackMenu" type="TextureButton" parent="CanvasLayer/DefeatPopUp"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = 136.0
offset_right = 285.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("92_xd6kg")

[connection signal="area_entered" from="CharacterBody2D/Hurtbox" to="CharacterBody2D" method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="CharacterBody2D/UltimateVFXDamage" to="CharacterBody2D" method="_on_ultimate_vfx_damage_area_entered"]
[connection signal="pressed" from="CanvasLayer/Pause" to="." method="_on_button_pressed"]
[connection signal="timeout" from="CanvasLayer/GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/DefeatPopUp/Retry" to="CanvasLayer/DefeatPopUp" method="_on_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/DefeatPopUp/BackMenu" to="CanvasLayer/DefeatPopUp" method="_on_back_menu_pressed"]
